[strings]
1=Configuration Import
2=Import
3=Cancel
4=Import Option
5=Lyric Search
6=Automatically search when playback starts
7=Skip external sources if found local lyrics when search automatically
8=Desktop Lyric
9=Search Filter
10=Script Editor
11=Show the desktop lyric window
12=Desktop lyric window always on top
13=Hide when there is no synchronized lyric
14=Hide when playback is paused
15=Hide when has other fullscreen window
16=Lock the location
17=<a>Feedback</a>
18=Lyric Sources
19=Lyric Display
20=Lyric Save
21=Display Filter
22=Search
23=Show all lyric(s)
24=Close
25=Local File Search Settings
26=OK
27=<a>Title formatting help</a>
28=Search Filenames
29=Tag Search Settings
30=Tips: split fields with ;
31=Script Search Settings
32=Set default action to open with editor
33=<a>? </a>
34=Display
35=Font and Color
36=Background
37=Normal
38=Highlight
39=Font
40=Blend background color
41=Blur
42=Fade in/out
43=Shadow
44=Advanced
45=Layout
46=Enable custom layout
47=Refresh layout
48=Edit layout
49=Show layout element identifier
50=New layout
51=Fallback Text
52=Script test
53=Execute
54=Test settings
55=Console
56=Clear
57=Always on top
58=Open with editor
59=Adjust offset
60=ms
61=Copy lyric
62=Copy
63=Copy option
64=Include metadata
65=Include timestamps
66=Include reference lines
67=Merge timestamps of the same lines
68=Association Settings
69=Automatically associate when open lyric file manually
70=Search filters are used to filter unwanted searches, only enabled when search automatically.
71=Add
72=Remove
73=Display Configuration
74=Preview
75=Shadow
76=Not played
77=Played
78=Rounded background
79=Color Settings
80=List of colors
81=Display filters are used to  filter irrelevant text in lyrics, which processed when parsing lyric.
82=New Lyric Source
83=New
84=Source Information
85=Lyric source cannot be recovered after deletion
86=Association Management
87=Apply
88=Lyric Editor
89=Play
90=Jump to current line
91=Insert/Update
92=Remove All
93=Options
94=Operation
95=Timestamps
96=Redo
97=Advanced
98=*Caution: improper settings may cause problem. Some requires restart foobar2000.
99=Reset
100=Name
101=Version
102=Solid color
103=Author
104=Configuration
105=Image
106=Choose the best matched lyric currently
107=Move up
108=Move down
109=Delete
110=Refresh
111=Now Playing
112=Information
113=Warning
114=Error
115=Delete source: \r\n\r\n%s\r\nDeletion cannot be undone! Are you sure you want to continue?
116=Path
117=Select folder
118=<Add lyric search directory>
119=<add lyric search filename>
120=Manual save
121=Autosave after loading
122=Tags
123=Configuration folder
124=The same folder as the track
125=Tag field
126=Local Files
127=Tags
128=Lyric Option
129=Script editor|*.exe
130=Select editor path
131=支持的命令行参数:\r\n%f  脚本文件完整路径.
132=Open file location
133=Properties
134=Open failed
135=Command line
136=Select the editor working directory
137=Select image
138=Albumart
139=Custom
140=Front cover
141=Back cover
142=Disc
143=Artist
144=Fill
145=Adapt
146=Stretch
147=Center
148=Title
149=Album
150=Source
151=Save lyric
152=Save lyric To
153=Chinese Conv
154=None
155=To Simplified Chinese
156=To Traditional Chinese
157=Lyric information
158=Associations
159=Filter this track
160=Edit lyric
161=Open containing folder
162=Reload lyric
163=Source script
164=Parser script
165=Test file
166=Show reference lines
167=Stop execute
168=Karaoke mode
169=Default
170=Association Management
171=Genre
172=Automatic association when opened manually
173=Unassociation
174=Shuttle
175=Shuttle interval
176=%d s
177=Select file
178=Field
179=Always show
180=Relation
181=Value
182=is
183=is not
184=include
185=not include
186=start with
187=end with
188=regex match
189=wildcard match
190=Title : %title% $crlf()Artist : $if2(%artist%, Unknown artist)$crlf()Album : $if2(%album%, Unknown album)
191=Main menu
192=Pause
193=Previous
194=Next
195=Playlist
196=Preferences
197=Karaoke
198=Lock the position
199=Return the main window
200=File
201=View
202=Library
203=Help
204=Single line
205=Double line
206=Left
207=Center
208=Right
209=None
210=Stroke
211=Glow
212=Location
213=Match confidence
214=Show desktop lyric
215=Topmost desktop lyric
216=Lock desktop lyric
217=Title formatting help
218=None
219=Never show
220=Merge continuous ones
221=All supported files
222=Panels
223=The script file already exists, please specify another file name.
224=Lyric list
225=Alignment
226=Center-Left
227=Center-Right
228=Rename
229=Whether to delete the display configuration, which cannot be recovered after deletion!
230=Export
231=Desktop Lyrics Display Configuration|*.ebp
232=Override
233=Append
234=Detele Source
235=Association Management
236=Track Path
237=Lyric Path
238=Index
239=Re-assocate
240=Unassociate
241=Remove characters
242=Remove string
243=Regex remove string
244=Replace characters
245=Replace string
246=Regex replace string
247=To
248=Horiz scroll
249=Autoscroll
250=Highlight line
251=Undo
252=Cut
253=Paste
254=Select All
255=<--Insert lyric contents here-->
256=Karaoke edit mode
257=Playback follow cursor
258=Editor font
259=Whether to delete the lyric source: \r\n\r\n%s\r\nDeletion will not restore! Confirm to continue?
260=Associate this lyric
261=FB2K ESLyric
262=Utility
263=Encoding
264=Auto detect
265=ToolBar Skin
266=Search Settings
267=Enable script
268=Search Fields
269=Search Field Preprocessors
270=Skip remaining sources if found lyrics when search automatically
271=Online Script
272=Online Version
273=Download
274=Update
275=Can not create directory
276=Process failed
277=Request failed
278=unzip error
279=install dependency failed
280=Status
281=Not installed
282=Up-to-date
283=Update available
284=Need update ESLyric
285=Write file error
286=Lyric Sources
287=Lyric Parsers
288=Ref lyrics only when exist
289=Fullscreen
290=Scroll Up
291=Scroll Down
292=Lyric control
293=Deskband lyric
294=Lyric Processor
295=Search directories
296=Image sources
297=Always show background image
298=Shuttle randomly
299=Custom menu
300=Context menus
301=Manully choose when search finish
302=Automatically
303=Save when played 60s or 1/3
304=Manully choose when unmatched found
305=As stub images
306=Show stub albumart
307=Presents
308=Replace
309=Match
310=Remove all blank lines
311=Compat consecutive blank lines
312=Wildcard(*?) supported
313=Save prefer
314=Auto save synced only
315=Auto save unsynced only
316=Directory
317=Search recursively
318=Association
319=Apply to ref lyric only when convert simp-trad Chinese
320=Manage rules
321=Sync settings
322=Select lyric
323=Delete lyric
324=Prev lyric
325=Next lyric
326=You can't undo after deleting lyric, continue?
327=Copy as std. lyric
328=Copy std. timestamps only
329=Title format path
330=Edit
331=Save path is empty, save lyric failed.
332=Cannot get current playing lyric, save lyric failed.
333=Cannot get current playing track, save lyric failed.
334=Playing lyric is empty, save lyric skip.
335=Subindex exists, cannot save to tag.
336=Unrecognize path, cannot save to tag.
337=File is read-only, cannot save to tag.
338=Save lyric failed
339=Off
340=On
341=Always on
342=On when show enhanced lyric
343=Double line center
344=Double line L-R
345=Display mode
346=Perfer sync lyrics when matched
347=<a>Source Settings</a>
348=Relative path and title format fields support.
349=Increase highlight font
350=Spacing
351=Lyric background
352=Offset of the highlighted lyrics
353=Processing settings
354=Custom search fields
355=Field processing
356=Filter this track
357=Reload background image
358=Save Settings
359=Parameter 1
360=Parameter 2
361=Add
362=<None>
363=<Name>
364=Remove using wildcards
365=Exit
366=Deselect
367=Delete invalid items
368=Import local script
369=Get online script
370=Script file
371=Invalid or incompatible script file
372=Script file has been imported and is up to date
373=Failed
374=Search Settings
375=Lyric content has been modified, do you want to save?
376=File name template
377=Value
378=Reset position
379=Center when show alt lyrics
380=Lyric Settings
381=Unsync lyric when play internet radio
382=Scope
383=All
384=Tips: This operation will also delete online lyrics with the same content and load other available lyrics for display. If auto-save is configured, the current save location might be overwritten with new lyrics.
385=Convert to standard format
386=The list of items will be displayed in the panel context menu 'Lyrics Processor'.
387=Scroll Settings
388=Scroll duration
389=%
390=The time it takes for the current line of lyrics to scroll to the next line as a percentage of the duration of the next line of lyrics
391=Duration Limit
392=(0 is the default value)
393=Reset
394=Remove the beginning whitespaces 
395=Played
396=Dyn blur
397=Import scheme
398=Working Dir
399=Minimum match confidence
400=When lyrics are found
401=Command line
402=Line space
403=Sentence space
404=Left margin
405=Top margin
406=Background type
407=Fade height
408=Shadow offset
409=Right margin
410=Bottom margin
411=Layout scheme
412=Layout file
413=Text renderer
414=Scrolling effect
415=Script type
416=Lyric offset
417=Filter the lyric search for tracks that meet any of the following criteria
418=Name
419=1st-Line align
420=2nd-Line align:
421=Outline
422=Width
423=Color
424=Outline color
425=Angle
426=Filter the lines of lyric that meet any of the following conditions:
427=wildcard(? *) match
428=Filename
429=Current Preprocessor
430=Available scripts
431=Image Display
432=Fitness
433=Blend alpha
434=Blur radius
435=Shuttle interval(Seconds)
436=Scheme
437=Location
438=File name
439=Encoding
440=Apply processor rules when saving.
441=Process lyric content, check to apply automatically (may not applicable to enhanced lyrics)
442=Get More
443=Automatic lyric search will not be performed if any of the following conditions are met
444=Properly processing search fields can usually improve the probability and match rate of finding lyrics
445=Scroll duration min
446=Scroll duration max
447=Scroll duration percentage
448=Open
449=Save
450=Save As
451=Apply Offset to Tag
452=Karaoke Edit Mode
453=Search
454=Panel Options
455=Browse
456=Searching
457=Open with
458=Open lyrics
459=FullScreen
460=Desktop lyrics options
461=Retrieving online script list
462=Downloading
463=Updating
464=Searching
