[strings]
1=Import Configuration
2=Import
3=Cancel
4=Import Options
5=Lyric Search
6=Automatically search on playback start
7=Skip external sources if local lyrics found during auto-search
8=Desktop Lyric
9=Search Filters
10=Script Editor
11=Show desktop lyric
12=Desktop lyric always on top
13=Hide when no synced lyrics
14=Hide when playback is paused
15=Hide when other fullscreen app active
16=Lock position
17=<a>Feedback</a>
18=Lyric Sources
19=Lyric Display
20=Lyric Save
21=Display Filters
22=Search
23=Show all lyrics
24=Close
25=Local File Search Settings
26=OK
27=<a>Title formatting help</a>
28=Search filenames
29=Tag Search Settings
30=Tip: Separate fields with ;
31=Script Search Settings
32=Set default action to open with editor
33=<a>? </a>
34=Show
35=Font & Color
36=Background
37=Normal
38=Highlight
39=Font
40=Blend background
41=Blur
42=Fade in/out
43=Shadow
44=Advanced
45=Layout
46=Enable custom layout
47=Edit layout
48=Show element IDs
49=Fallback text
50=Script Test
51=Execute
52=Test settings
53=Console
54=Clear
55=Always on top
56=Open with editor
57=Adjust offset
58=ms
59=Copy lyric
60=Copy
61=Copy Options
62=Include metadata
63=Include timestamps
64=Include reference lines
65=Merge duplicate timestamps
66=Association Settings
67=Auto-associate manually opened lyrics
68=Search filters exclude unwanted search attempts and only activate during automated lyric searches.
69=Add
70=Remove
71=Display Configuration
72=Preview
73=Shadow
74=Unplayed
75=Played
76=Color Settings
77=Color list
78=Filter irrelevant text during parsing
79=New Source
80=New
81=Source Info
82=Deleted sources cannot be restored
83=Association Management
84=Apply
85=Lyric Editor
86=Play
87=Jump to current line
88=Insert/Update
89=Remove All
90=Options
91=Actions
92=Timestamps
93=Redo
94=Advanced
95=Improper settings may cause issues. Some require foobar2000 restart.
96=Reset
97=Name
98=Version
99=Solid color
100=Author
101=Configuration
102=Image
103=Auto-select best match
104=Move Up
105=Move Down
106=Delete
107=Refresh
108=Now Playing
109=Info
110=Warning
111=Error
112=Delete source: \r\n\r\n%s\r\nDeletion cannot be undone! Are you sure you want to continue?
113=Path
114=Select folder
115=<Add search directory>
116=<Add search filename>
117=Manual save
118=Auto-save on load
119=Tags
120=Configuration folder
121=The same folder as the track
122=Tag fields
123=Local File
124=Tags
125=Lyric Options
126=Script editor|*.exe
127=Select editor path
128=Supported args:\r\n%f Script file path
129=Open file location
130=Properties
131=Open failed
132=Command line
133=Select the editor working directory
134=Select image
135=Album Art
136=Custom
137=Front Cover
138=Back Cover
139=Disc
140=Artist
141=Fill
142=Fit
143=Stretch
144=Center
145=Title
146=Album
147=Source
148=Save lyric
149=Save lyric to
150=Chinese Conv
151=None
152=To Simplified Chinese
153=To Traditional Chinese
154=Lyric Info
155=Associations
156=Search filters
157=Edit lyric
158=Open containing folder
159=Reload lyric
160=Source script
161=Parser script
162=Test file
163=Show reference lines
164=Stop execute
165=Karaoke mode
166=Default
167=Manage associations
168=Genre
169=Auto-associate when opened manually
170=Unassociation
171=Shuffle
172=Interval
173=%d s
174=Select file
175=Field
176=Always show
177=Condition
178=Value
179=Is
180=Is not
181=Contains
182=Excludes
183=Starts with
184=Ends with
185=Regex match
186=Wildcard match
187=Title : %title% $crlf()Artist : $if2(%artist%, Unknown artist)$crlf()Album : $if2(%album%, Unknown album)
188=Main menu
189=Pause
190=Previous
191=Next
192=Playlist
193=Preferences
194=Karaoke
195=Lock position
196=Show main window
197=File
198=View
199=Library
200=Help
201=Single line
202=Double line
203=Left
204=Center
205=Right
206=None
207=Stroke
208=Glow
209=Location
210=Confidence
211=Show desktop lyric
212=Topmost desktop lyric
213=Lock desktop lyric
214=Title formatting help
215=None
216=Never show
217=Merge continuous ones
218=All supported files
219=Panels
220=The script file already exists, please specify another name.
221=Lyric list
222=Alignment
223=Center-Left
224=Center-Right
225=Rename
226=Whether to delete the display configuration, which cannot be recovered after deletion!
227=Export
228=Desktop Lyric Configuration|*.edp
229=Overwrite
230=Append
231=Delete Source
232=Association Management
233=Track Path
234=Lyric Path
235=Index
236=Re-associate
237=Unassociate
238=Remove chars
239=Remove string
240=Regex remove
241=Replace chars
242=Replace string
243=Regex replace
244=With
245=Horizontal scroll
246=Auto-scroll
247=Highlight line
248=Undo
249=Cut
250=Paste
251=Select All
252=<--Insert lyrics here-->
253=Karaoke edit mode
254=Playback follows cursor
255=Editor font
256=The edited lyric has been saved to the file:\r\n%s\r\n\r\nDo you want to delete the existing lyric file:\r\n%s  
257=Associate this lyric
258=FB2K ESLyric
259=Utility
260=Encoding
261=Auto detect
262=Toolbar Skin
263=Search Settings
264=Enable script
265=Search Fields
266=Field Preprocessors
267=Skip remaining sources if lyrics found during auto-search
268=Online Scripts
269=Online Version
270=Download
271=Update
272=Can not create directory
273=Process failed
274=Request failed
275=Unzip error
276=Install dependency failed
277=Status
278=Not Installed
279=Up-to-date
280=Update Available
281=ESLyric Update Required
282=Write Error
283=Lyric Sources
284=Lyric Parsers
285=Ref lyrics only when exist
286=Fullscreen
287=Scroll Up
288=Scroll Down
289=Lyric control
290=Deskband lyric
291=Lyric Processor
292=Search directories
293=Image Sources
294=Always show background image
295=Random shuffle
296=Custom menu
297=Context menus
298=Manully select when search finish
299=Auto-select when search finish
300=Save when played 60s or 1/3
301=Manully select when only unmatched found
302=As stub images
303=Show stub album art
304=Presets
305=Replace
306=Match
307=Remove all blank lines
308=Compress consecutive blank lines
309=Wildcards (?) supported
310=Save prefer
311=Auto save synced only
312=Auto save unsynced only
313=Directory
314=Search recursively
315=Associations
316=Apply to ref lyric only when convert simp-trad Chinese
317=Manage rules
318=Select lyric
319=Delete this lyric
320=Prev lyric
321=Next lyric
322=You can't undo after deleting lyric, continue?
323=Copy as std. lyric
324=Copy std. timestamps only
325=Title format path
326=Edit
327=Save path is empty, save lyric failed.
328=Cannot get current playing lyric, save lyric failed.
329=Cannot get current playing track, save lyric failed.
330=Playing lyric is empty, save lyric skip.
331=Subindex exists, cannot save to tag.
332=Unrecognize path, cannot save to tag.
333=File is read-only, cannot save to tag.
334=Save lyric failed
335=Off
336=On
337=Always on
338=On for enhanced lyrics
339=Double line : Center
340=Double line : L-R
341=Display mode
342=Prefer synced lyrics
343=<a>Source Settings</a>
344=Supports relative paths & title format.
345=Highlight scaling
346=Spacing
347=Lyric background
348=Highlight offset
349=Processing
350=Custom search fields
351=Field processing
352=Filter this track
353=Reload background image
354=Save Settings
355=Param 1
356=Param 2
357=Add
358=<None>
359=<Name>
360=Wildcard remove
361=Exit
362=Deselect
363=Purge invalid
364=Import local script
365=Get online script
366=Script file
367=Invalid or incompatible script file
368=Script file has been imported and is up to date
369=Failed
370=Search Settings
371=Lyric modified. Save changes?
372=Filename template
373=Value
374=Reset position
375=Center when show alt lyrics
376=Lyric Settings
377=Unsync lyric when play internet radio
378=Fields
379=All
380=Tips: This operation will also delete online lyrics with the same content and load other available lyrics for display, it will to save another lyric of auto-save is configured.
381=Convert to Standard
382=Items appear in 'Lyric Processor' menu.
383=Scroll Settings
384=Scroll duration
385=%
386=Scroll time as % of next line's duration
387=Duration Limit
388=(0 为默认值)
389=Reset defaults
390=Trim leading spaces
391=Played color
392=Dynamic blur
393=Import scheme
394=Working Dir
395=Minimum confidence
396=On lyric found
397=Command line
398=Line spacing
399=Sentence spacing
400=Left margin
401=Top margin
402=Background
403=Fade height
404=Shadow offset
405=Right margin
406=Bottom margin
407=Layout scheme
408=Scroll effect
409=Script type
410=Lyric offset
411=Filter the lyric search for tracks that meet any of the following criteria
412=Name
413=1st line align
414=2nd line align
415=Outline
416=Width
417=Outline color
418=Angle
419=Filter the lines of lyric that meet any of the following conditions:
420=Wildcard(? *) match
421=Filename
422=Current Preprocessor
423=Available scripts
424=Image Display
425=Fitness
426=Blend alpha
427=Blur radius
428=Shuffle interval (seconds)
429=Scheme
430=Location
431=Filename
432=Encoding
433=Apply processor rules on save
434=Auto-process lyrics when checked (excl. enhanced)
435=Get More
436=Disable auto-search if any of the following conditions are met
437=Optimize fields for better search
438=Min scroll
439=Max scroll
440=Scroll ratio
441=Open
442=Save
443=Save As
444=Apply Offset to Tag
445=Karaoke Edit Mode
446=Search
447=Panel Options
448=Browse
449=Searching...
450=Open with
451=Open lyric
452=FullScreen
453=Desktop lyrics options
454=Fetching scripts...
455=Downloading
456=Updating
457=Searching
458=Filter
459=New filter
460=New && Continue
461=Help
462=Control by layout
463=Open containing folder
464=Warp lyric line
465=Bold for highlighted lyric
466=Pseudo transparent
467=General settings
468=Frame rate
469=Use global settings
470=Use proxy server
471=Floating Lyric
472=Hover Color
473=Corner Radius
474=Rounded Background
475=Lock
476=* Requires foobar2000 to be restarted.
477=Floating lyric always on top
478=Lock position
479=Hide when other fullscreen app active
480=Hide when playback is paused
481=Show floating lyric
482=Hide when no synced lyrics
483=Display
484=Edit multiple line values
485=Stop
486=Unlock
487=Cancel Always on Top
488=Line Count
489=Style
490=Width
491=Color
492=Use Rounded Corner
493=Background
494=Hover Color
495=Enable multi-threaded rendering
496=Use Direct Composition
497=Note: Single-threaded rendering may not achieve target frame rate or frame rate may be unstable
