[strings]
1=Configuration Import
2=Import
3=Cancel
4=Import Option
5=Lyric Search
6=Automatically search when playback starts
7=Skip external sources if found local lyrics when search automatically
8=Desktop Lyric
9=Search Filter
10=Script Editor
11=Show the desktop lyric window
12=Desktop lyric window always on top
13=Hide when there is no synchronized lyric
14=Hide when playback is paused
15=Hide when has other fullscreen window
16=Lock the location
17=<a>Feedback</a>
18=Lyric Sources
19=Lyric Display
20=Lyric Save
21=Display Filter
22=Search
23=Show all lyric(s)
24=Close
25=Local File Search Settings
26=OK
27=<a>Title formatting help</a>
28=Search Filenames
29=Tag Search Settings
30=Tips: split fields with ;
31=Script Search Settings
32=Set default action to open with editor
33=<a>? </a>
34=Display
35=Font and Color
36=Background
37=Normal
38=Highlight
39=Font
40=Blend background color
41=Blur
42=Fade in/out
43=Shadow
44=Advanced
45=Layout
46=Enable custom layout
47=Edit layout
48=Show layout element identifier
49=Fallback Text
50=Script test
51=Execute
52=Test settings
53=Console
54=Clear
55=Always on top
56=Open with editor
57=Adjust offset
58=ms
59=Copy lyric
60=Copy
61=Copy option
62=Include metadata
63=Include timestamps
64=Include reference lines
65=Merge timestamps of the same lines
66=Association Settings
67=Automatically associate when open lyric file manually
68=Search filters are used to filter unwanted searches, only enabled when search automatically.
69=Add
70=Remove
71=Display Configuration
72=Preview
73=Shadow
74=Not played
75=Played
76=Rounded background
77=Color Settings
78=List of colors
79=Display filters are used to  filter irrelevant text in lyrics, which processed when parsing lyric.
80=New Lyric Source
81=New
82=Source Information
83=Lyric source cannot be recovered after deletion
84=Association Management
85=Apply
86=Lyric Editor
87=Play
88=Jump to current line
89=Insert/Update
90=Remove All
91=Options
92=Operation
93=Timestamps
94=Redo
95=Advanced
96=*Caution: improper settings may cause problem. Some requires restart foobar2000.
97=Reset
98=Name
99=Version
100=Solid color
101=Author
102=Configuration
103=Image
104=Choose the best matched lyric currently
105=Move up
106=Move down
107=Delete
108=Refresh
109=Now Playing
110=Information
111=Warning
112=Error
113=Delete source: \r\n\r\n%s\r\nDeletion cannot be undone! Are you sure you want to continue?
114=Path
115=Select folder
116=<Add lyric search directory>
117=<add lyric search filename>
118=Manual save
119=Autosave after loading
120=Tags
121=Configuration folder
122=The same folder as the track
123=Tag field
124=Local Files
125=Tags
126=Lyric Option
127=Script editor|*.exe
128=Select editor path
129=支持的命令行参数:\r\n%f  脚本文件完整路径.
130=Open file location
131=Properties
132=Open failed
133=Command line
134=Select the editor working directory
135=Select image
136=Albumart
137=Custom
138=Front cover
139=Back cover
140=Disc
141=Artist
142=Fill
143=Adapt
144=Stretch
145=Center
146=Title
147=Album
148=Source
149=Save lyric
150=Save lyric to
151=Chinese Conv
152=None
153=To Simplified Chinese
154=To Traditional Chinese
155=Lyric information
156=Associations
157=Search Filters
158=Edit lyric
159=Open containing folder
160=Reload lyric
161=Source script
162=Parser script
163=Test file
164=Show reference lines
165=Stop execute
166=Karaoke mode
167=Default
168=Manage association
169=Genre
170=Automatic association when opened manually
171=Unassociation
172=Shuttle
173=Shuttle interval
174=%d s
175=Select file
176=Field
177=Always show
178=Relation
179=Value
180=is
181=is not
182=include
183=not include
184=start with
185=end with
186=regex match
187=wildcard match
188=Title : %title% $crlf()Artist : $if2(%artist%, Unknown artist)$crlf()Album : $if2(%album%, Unknown album)
189=Main menu
190=Pause
191=Previous
192=Next
193=Playlist
194=Preferences
195=Karaoke
196=Lock the position
197=Return the main window
198=File
199=View
200=Library
201=Help
202=Single line
203=Double line
204=Left
205=Center
206=Right
207=None
208=Stroke
209=Glow
210=Location
211=Match confidence
212=Show desktop lyric
213=Topmost desktop lyric
214=Lock desktop lyric
215=Title formatting help
216=None
217=Never show
218=Merge continuous ones
219=All supported files
220=Panels
221=The script file already exists, please specify another file name.
222=Lyric list
223=Alignment
224=Center-Left
225=Center-Right
226=Rename
227=Whether to delete the display configuration, which cannot be recovered after deletion!
228=Export
229=Desktop Lyrics Display Configuration|*.ebp
230=Override
231=Append
232=Detele Source
233=Association Management
234=Track Path
235=Lyric Path
236=Index
237=Re-assocate
238=Unassociate
239=Remove characters
240=Remove string
241=Regex remove string
242=Replace characters
243=Replace string
244=Regex replace string
245=To
246=Horiz scroll
247=Autoscroll
248=Highlight line
249=Undo
250=Cut
251=Paste
252=Select All
253=<--Insert lyric contents here-->
254=Karaoke edit mode
255=Playback follow cursor
256=Editor font
257=The current edited lyrics have been saved to the file:\r\n%s\r\n\r\nDo you want to delete the existing lyrics file:\r\n%s  
258=Associate this lyric
259=FB2K ESLyric
260=Utility
261=Encoding
262=Auto detect
263=ToolBar Skin
264=Search Settings
265=Enable script
266=Search Fields
267=Search Field Preprocessors
268=Skip remaining sources if found lyrics when search automatically
269=Online Script
270=Online Version
271=Download
272=Update
273=Can not create directory
274=Process failed
275=Request failed
276=unzip error
277=install dependency failed
278=Status
279=Not installed
280=Up-to-date
281=Update available
282=Need update ESLyric
283=Write file error
284=Lyric Sources
285=Lyric Parsers
286=Ref lyrics only when exist
287=Fullscreen
288=Scroll Up
289=Scroll Down
290=Lyric control
291=Deskband lyric
292=Lyric Processor
293=Search directories
294=Image sources
295=Always show background image
296=Shuttle randomly
297=Custom menu
298=Context menus
299=Manully choose when search finish
300=Automatically
301=Save when played 60s or 1/3
302=Manully choose when unmatched found
303=As stub images
304=Show stub albumart
305=Presents
306=Replace
307=Match
308=Remove all blank lines
309=Compat consecutive blank lines
310=Wildcard(*?) supported
311=Save prefer
312=Auto save synced only
313=Auto save unsynced only
314=Directory
315=Search recursively
316=Association
317=Apply to ref lyric only when convert simp-trad Chinese
318=Manage rules
319=Sync settings
320=Select lyric
321=Delete lyric
322=Prev lyric
323=Next lyric
324=You can't undo after deleting lyric, continue?
325=Copy as std. lyric
326=Copy std. timestamps only
327=Title format path
328=Edit
329=Save path is empty, save lyric failed.
330=Cannot get current playing lyric, save lyric failed.
331=Cannot get current playing track, save lyric failed.
332=Playing lyric is empty, save lyric skip.
333=Subindex exists, cannot save to tag.
334=Unrecognize path, cannot save to tag.
335=File is read-only, cannot save to tag.
336=Save lyric failed
337=Off
338=On
339=Always on
340=On when show enhanced lyric
341=Double line center
342=Double line L-R
343=Display mode
344=Perfer sync lyrics when matched
345=<a>Source Settings</a>
346=Relative path and title format fields support.
347=Increase highlight font
348=Spacing
349=Lyric background
350=Offset of the highlighted lyrics
351=Processing settings
352=Custom search fields
353=Field processing
354=Filter this track
355=Reload background image
356=Save Settings
357=Parameter 1
358=Parameter 2
359=Add
360=<None>
361=<Name>
362=Remove using wildcards
363=Exit
364=Deselect
365=Delete invalid items
366=Import local script
367=Get online script
368=Script file
369=Invalid or incompatible script file
370=Script file has been imported and is up to date
371=Failed
372=Search Settings
373=Lyric content has been modified, do you want to save?
374=File name template
375=Value
376=Reset position
377=Center when show alt lyrics
378=Lyric Settings
379=Unsync lyric when play internet radio
380=Scope
381=All
382=Tips: This operation will also delete online lyrics with the same content and load other available lyrics for display. If auto-save is configured, the current save location might be overwritten with new lyrics.
383=Convert to standard format
384=The list of items will be displayed in the panel context menu 'Lyrics Processor'.
385=Scroll Settings
386=Scroll duration
387=%
388=The time it takes for the current line of lyrics to scroll to the next line as a percentage of the duration of the next line of lyrics
389=Duration Limit
390=(0 is the default value)
391=Reset
392=Remove the beginning whitespaces 
393=Played
394=Dyn blur
395=Import scheme
396=Working Dir
397=Minimum match confidence
398=When lyrics are found
399=Command line
400=Line space
401=Sentence space
402=Left margin
403=Top margin
404=Background type
405=Fade height
406=Shadow offset
407=Right margin
408=Bottom margin
409=Layout scheme
410=Text renderer
411=Scrolling effect
412=Script type
413=Lyric offset
414=Filter the lyric search for tracks that meet any of the following criteria
415=Name
416=1st-Line align
417=2nd-Line align:
418=Outline
419=Width
420=Color
421=Outline color
422=Angle
423=Filter the lines of lyric that meet any of the following conditions:
424=wildcard(? *) match
425=Filename
426=Current Preprocessor
427=Available scripts
428=Image Display
429=Fitness
430=Blend alpha
431=Blur radius
432=Shuttle interval(Seconds)
433=Scheme
434=Location
435=File name
436=Encoding
437=Apply processor rules when saving.
438=Process lyric content, check to apply automatically (may not applicable to enhanced lyrics)
439=Get More
440=Automatic lyric search will not be performed if any of the following conditions are met
441=Properly processing search fields can usually improve the probability and match rate of finding lyrics
442=Scroll duration min
443=Scroll duration max
444=Scroll duration percentage
445=Open
446=Save
447=Save As
448=Apply Offset to Tag
449=Karaoke Edit Mode
450=Search
451=Panel Options
452=Browse
453=Searching
454=Open with
455=Open lyrics
456=FullScreen
457=Desktop lyrics options
458=Retrieving online script list
459=Downloading
460=Updating
461=Searching
462=Filter
463=New filter
464=New and continue
465=Help
466=Control by layout
467=Open containing folder
