[strings]
1=Import Configuration
2=Import
3=Cancel
4=Import Options
5=Lyric Search
6=Automatically search on playback start
7=Skip external sources if local lyrics found during auto-search
8=Desktop Lyric
9=Search Filters
10=Script Editor
11=Show desktop lyric
12=Desktop lyric always on top
13=Hide when no synced lyrics
14=Hide when playback is paused
15=Hide when other fullscreen app active
16=Lock position
17=<a>Feedback</a>
18=Lyric Sources
19=Lyric Display
20=Lyric Save
21=Display Filters
22=Search
23=Show all lyrics
24=Close
25=Local File Search Settings
26=OK
27=<a>Title formatting help</a>
28=Search filenames
29=Tag Search Settings
30=Tip: Separate fields with ;
31=Script Search Settings
32=Set default action to open with editor
33=<a>? </a>
34=Show
35=Font & Color
36=Background
37=Normal
38=Highlight
39=Font
40=Blend background
41=Blur
42=Fade in/out
43=Shadow
44=Advanced
45=Layout
46=Enable custom layout
47=Edit layout
48=Show element IDs
49=Fallback text
50=Script Test
51=Execute
52=Test settings
53=Console
54=Clear
55=Always on top
56=Open with editor
57=Adjust offset
58=ms
59=Copy lyric
60=Copy
61=Copy Options
62=Include metadata
63=Include timestamps
64=Include reference lines
65=Merge duplicate timestamps
66=Association Settings
67=Auto-associate manually opened lyrics
68=Search filters exclude unwanted search attempts and only activate during automated lyric searches.
69=Add
70=Remove
71=Display Configuration
72=Preview
73=Shadow
74=Unplayed
75=Played
76=Rounded background
77=Color Settings
78=Color list
79=Filter irrelevant text during parsing
80=New Source
81=New
82=Source Info
83=Deleted sources cannot be restored
84=Association Management
85=Apply
86=Lyric Editor
87=Play
88=Jump to current line
89=Insert/Update
90=Remove All
91=Options
92=Actions
93=Timestamps
94=Redo
95=Advanced
96=Improper settings may cause issues. Some require foobar2000 restart.
97=Reset
98=Name
99=Version
100=Solid color
101=Author
102=Configuration
103=Image
104=Auto-select best match
105=Move Up
106=Move Down
107=Delete
108=Refresh
109=Now Playing
110=Info
111=Warning
112=Error
113=Delete source: \r\n\r\n%s\r\nDeletion cannot be undone! Are you sure you want to continue?
114=Path
115=Select folder
116=<Add search directory>
117=<Add search filename>
118=Manual save
119=Auto-save on load
120=Tags
121=Configuration folder
122=The same folder as the track
123=Tag fields
124=Local File
125=Tags
126=Lyric Options
127=Script editor|*.exe
128=Select editor path
129=Supported args:\r\n%f Script file path
130=Open file location
131=Properties
132=Open failed
133=Command line
134=Select the editor working directory
135=Select image
136=Album Art
137=Custom
138=Front Cover
139=Back Cover
140=Disc
141=Artist
142=Fill
143=Fit
144=Stretch
145=Center
146=Title
147=Album
148=Source
149=Save lyric
150=Save lyric to
151=Chinese Conv
152=None
153=To Simplified Chinese
154=To Traditional Chinese
155=Lyric Info
156=Associations
157=Search filters
158=Edit lyric
159=Open containing folder
160=Reload lyric
161=Source script
162=Parser script
163=Test file
164=Show reference lines
165=Stop execute
166=Karaoke mode
167=Default
168=Manage associations
169=Genre
170=Auto-associate when opened manually
171=Unassociation
172=Shuffle
173=Interval
174=%d s
175=Select file
176=Field
177=Always show
178=Condition
179=Value
180=Is
181=Is not
182=Contains
183=Excludes
184=Starts with
185=Ends with
186=Regex match
187=Wildcard match
188=Title : %title% $crlf()Artist : $if2(%artist%, Unknown artist)$crlf()Album : $if2(%album%, Unknown album)
189=Main menu
190=Pause
191=Previous
192=Next
193=Playlist
194=Preferences
195=Karaoke
196=Lock position
197=Show main window
198=File
199=View
200=Library
201=Help
202=Single line
203=Double line
204=Left
205=Center
206=Right
207=None
208=Stroke
209=Glow
210=Location
211=Confidence
212=Show desktop lyric
213=Topmost desktop lyric
214=Lock desktop lyric
215=Title formatting help
216=None
217=Never show
218=Merge continuous ones
219=All supported files
220=Panels
221=The script file already exists, please specify another name.
222=Lyric list
223=Alignment
224=Center-Left
225=Center-Right
226=Rename
227=Whether to delete the display configuration, which cannot be recovered after deletion!
228=Export
229=Desktop Lyric Configuration|*.edp
230=Overwrite
231=Append
232=Delete Source
233=Association Management
234=Track Path
235=Lyric Path
236=Index
237=Re-associate
238=Unassociate
239=Remove chars
240=Remove string
241=Regex remove
242=Replace chars
243=Replace string
244=Regex replace
245=With
246=Horizontal scroll
247=Auto-scroll
248=Highlight line
249=Undo
250=Cut
251=Paste
252=Select All
253=<--Insert lyrics here-->
254=Karaoke edit mode
255=Playback follows cursor
256=Editor font
257=The edited lyric has been saved to the file:\r\n%s\r\n\r\nDo you want to delete the existing lyric file:\r\n%s  
258=Associate this lyric
259=FB2K ESLyric
260=Utility
261=Encoding
262=Auto detect
263=Toolbar Skin
264=Search Settings
265=Enable script
266=Search Fields
267=Field Preprocessors
268=Skip remaining sources if lyrics found during auto-search
269=Online Scripts
270=Online Version
271=Download
272=Update
273=Can not create directory
274=Process failed
275=Request failed
276=Unzip error
277=Install dependency failed
278=Status
279=Not Installed
280=Up-to-date
281=Update Available
282=ESLyric Update Required
283=Write Error
284=Lyric Sources
285=Lyric Parsers
286=Ref lyrics only when exist
287=Fullscreen
288=Scroll Up
289=Scroll Down
290=Lyric control
291=Deskband lyric
292=Lyric Processor
293=Search directories
294=Image Sources
295=Always show background image
296=Random shuffle
297=Custom menu
298=Context menus
299=Manully select when search finish
300=Auto-select when search finish
301=Save when played 60s or 1/3
302=Manully select when only unmatched found
303=As stub images
304=Show stub album art
305=Presets
306=Replace
307=Match
308=Remove all blank lines
309=Compress consecutive blank lines
310=Wildcards (?) supported
311=Save prefer
312=Auto save synced only
313=Auto save unsynced only
314=Directory
315=Search recursively
316=Associations
317=Apply to ref lyric only when convert simp-trad Chinese
318=Manage rules
319=Select lyric
320=Delete this lyric
321=Prev lyric
322=Next lyric
323=You can't undo after deleting lyric, continue?
324=Copy as std. lyric
325=Copy std. timestamps only
326=Title format path
327=Edit
328=Save path is empty, save lyric failed.
329=Cannot get current playing lyric, save lyric failed.
330=Cannot get current playing track, save lyric failed.
331=Playing lyric is empty, save lyric skip.
332=Subindex exists, cannot save to tag.
333=Unrecognize path, cannot save to tag.
334=File is read-only, cannot save to tag.
335=Save lyric failed
336=Off
337=On
338=Always on
339=On for enhanced lyrics
340=Double line : Center
341=Double line : L-R
342=Display mode
343=Prefer synced lyrics
344=<a>Source Settings</a>
345=Supports relative paths & title format.
346=Highlight scaling
347=Spacing
348=Lyric background
349=Highlight offset
350=Processing
351=Custom search fields
352=Field processing
353=Filter this track
354=Reload background image
355=Save Settings
356=Param 1
357=Param 2
358=Add
359=<None>
360=<Name>
361=Wildcard remove
362=Exit
363=Deselect
364=Purge invalid
365=Import local script
366=Get online script
367=Script file
368=Invalid or incompatible script file
369=Script file has been imported and is up to date
370=Failed
371=Search Settings
372=Lyric modified. Save changes?
373=Filename template
374=Value
375=Reset position
376=Center when show alt lyrics
377=Lyric Settings
378=Unsync lyric when play internet radio
379=Fields
380=All
381=Tips: This operation will also delete online lyrics with the same content and load other available lyrics for display, it will to save another lyric of auto-save is configured.
382=Convert to Standard
383=Items appear in 'Lyric Processor' menu.
384=Scroll Settings
385=Scroll duration
386=%
387=Scroll time as % of next line's duration
388=Duration Limit
389=(0 为默认值)
390=Reset defaults
391=Trim leading spaces
392=Played color
393=Dynamic blur
394=Import scheme
395=Working Dir
396=Minimum confidence
397=On lyric found
398=Command line
399=Line spacing
400=Sentence spacing
401=Left margin
402=Top margin
403=Background
404=Fade height
405=Shadow offset
406=Right margin
407=Bottom margin
408=Layout scheme
409=Scroll effect
410=Script type
411=Lyric offset
412=Filter the lyric search for tracks that meet any of the following criteria
413=Name
414=1st line align
415=2nd line align
416=Outline
417=Width
418=Color
419=Outline color
420=Angle
421=Filter the lines of lyric that meet any of the following conditions:
422=Wildcard(? *) match
423=Filename
424=Current Preprocessor
425=Available scripts
426=Image Display
427=Fitness
428=Blend alpha
429=Blur radius
430=Shuffle interval (seconds)
431=Scheme
432=Location
433=Filename
434=Encoding
435=Apply processor rules on save
436=Auto-process lyrics when checked (excl. enhanced)
437=Get More
438=Disable auto-search if any of the following conditions are met
439=Optimize fields for better search
440=Min scroll
441=Max scroll
442=Scroll ratio
443=Open
444=Save
445=Save As
446=Apply Offset to Tag
447=Karaoke Edit Mode
448=Search
449=Panel Options
450=Browse
451=Searching...
452=Open with
453=Open lyric
454=FullScreen
455=Desktop lyrics options
456=Fetching scripts...
457=Downloading
458=Updating
459=Searching
460=Filter
461=New filter
462=New && Continue
463=Help
464=Control by layout
465=Open containing folder
466=Warp lyric line
467=Bold for highlighted lyric
468=Pseudo transparent
469=General settings
470=Enable multi-threaded rendering (experimental)
471=Frame rate
472=Use global settings
473=Use proxy server
474=Floating Lyric
475=Hover Color
476=Corner Radius
477=Rounded Background
478=Lock
479=Use Direct Composition *
480=* Requires foobar2000 to be restarted.
481=Floating lyric always on top
482=Lock position
483=Hide when other fullscreen app active
484=Hide when playback is paused
485=Show floating lyric
486=Hide when no synced lyrics
487=Display
488=Edit multiple line values
