[strings]
1=Configuration Import
2=Import
3=Cancel
4=Import Option
5=Import scheme:
6=Lyric Search
7=Automatically search when playback starts
8=Skip external sources if found local lyrics when search automatically
9=When found lyric:
10=Desktop Lyric
11=Command Line:
12=Working Dir:
13=Minimal match confidence:
14=Search Filter
15=Script Editor
16=Show the desktop lyric window
17=Desktop lyric window always on top
18=Hide when there is no synchronized lyric
19=Hide when playback is paused
20=Hide when has other fullscreen window
21=Lock the location
22=<a>Feedback</a>
25=Lyric Sources
26=Lyric Display
27=Lyric Save
28=Display Filter
29=Get More...
30=Scheme:
31=Location:
32=File name:
33=Encoding:
35=Search
36=Show all lyric(s)
37=Close
38=Title:
39=Artist:
40=Local File Search Settings
41=OK
43=Hint: relative path and title format fields are supported
44=<a>Title formatting help</a>
45=Search Filenames
46=Tag Search Settings
47=Search fields:
48=Hint: Use;to separate multiple fields
49=Script Search Settings
50=Script Editor:
51=Set default action to open with editor
52=Command line:
53=<a>? </a>
54=Display
55=Font and Color
56=Background
57=Normal
58=Highlight
59=Font
60=Line space:
61=Sentence space:
62=H Margin:
63=V Margin:
64=Background
65=Background type:
68=Fitness:
69=Blend background color
70=Blend alpha:
71=Blur
72=Blur radius:
73=Increase highlight font size
74=Fade height:
75=Fade in/out
76=Shadow color
77=Offset:
78=Advanced
79=Layout
80=Enable custom layout
81=Layout scheme:
82=Refresh layout
83=Layout file:
84=Edit layout
85=Show layout element identifier
86=New layout
87=Text renderer:
88=Fallbac Text
89=Script test
90=Execute
91=Test settings
92=Script type:
93=Script file:
94=Console
95=Clear
96=Always on top
97=Open with editor
98=Adjust offset
99=Lyric offset:
100=ms
101=Copy Lyric
102=Copy
103=Copy option
104=Include metadata
105=Include timestamps
106=Include reference lines
107=Merge timestamps of the same lines
108=Association Settings
109=Automatically associate when open lyric file manually
110=Search filters are used to filter unwanted searches, only enabled when search automatically.
111=Filter the lyric search for tracks that meet any of the following criteria:
112=Add
113=Remove
114=Display Configuration
115=Preview
116=Name:
117=Line(s):
118=1st-Line align:
119=2nd-Line align:
120=Outline:
121=Width:
122=Shadow
123=Font:
124=Color:
125=Not played
126=Played
127=Outline color:
128=Rounded background
129=Color Settings
130=List of colors
131=Gradient angle:
132=Display filters are used to  filter irrelevant text in lyrics, which processed when parsing lyric.
133=Filter the lines of lyric that meet any of the following conditions:
134=wildcard(? *) match:
135=New Lyric Source
136=New
137=Source Information
138=Filename:
139=Name:
140=Author:
141=Version:
142=Lyric source cannot be recovered after deletion
143=Association Management
144=Apply
147=Lyric Editor
148=Play
149=Jump to current line
150=Insert/Update
151=Remove All
152=Options
153=Operation
154=Timestamps
155=Redo
156=Advanced
157=*Caution: improper settings may cause problem. Some requires restart foobar2000.
158=Reset
159=Name
160=Version
161=Solid color
162=Author
163=Configuration
164=Image
165=Choose the best matched lyric currently
167=Pesudo transparent
169=Move up
170=Move down
171=Delete
172=Refresh
173=Preferences...
174=Search...
175=Panel Preferences...
176=Now Playing
177=Information
178=Warning
179=Error
180=Whether to delete the lyric source: \r\n\r\n%s\r\nDeletion will not restore! Confirm to continue?
181=Path
182=Select folder
183=<Add lyric search directory>
184=<add lyric search filename>
185=Manual save
186=Autosave after loading
188=Tags
189=Configuration folder
190=The same folder as the track
191=Browse...
192=Tag field
193=Local Files
194=Tags
195=Searching...
196=Lyric Option
197=Script editor|*.exe
198=Select editor path
199=Supported command line arguments:\r\n%f Full path to script file.
200=Open file location
201=Properties
202=Open with...
203=Open failed
204=Command line
205=Select the editor working directory
206=Select image
207=Albumart
208=Custom
209=Front cover
210=Back cover
211=Disc
212=Artist
213=Fill
214=Adapt
215=Stretch
216=Center
217=Title
218=Album
219=Source
220=Save lyric
221=Save Lyric To
222=Copy...
223=Chinese Conv
224=None
225=To Simplified Chinese
226=To Traditional Chinese
227=Lyric information
228=Associations
229=Filter this track
230=Edit lyric
231=Open containing folder
232=Open lyric...
233=Reload lyric
234=Source script
235=Parser script
236=Test file
237=Show reference lines
238=Stop execute
239=Karaoke mode
240=Default
242=Association Management
243=Genre
244=Automatic association when opened manually
245=Unassociation
246=Shuttle
247=Shuttle interval
248=%d s
249=Select file
250=Field
251=Always show
252=Relation
253=Value
254=is
255=is not
256=include
257=not include
258=start with
259=end with
260=regex match
261=wildcard match
262=Playing in fullscreen...
263=Title : %title% $crlf()Artist : $if2(%artist%, Unknown Artist) $crlf()Album : $if2(%album%, Unknown Album)
264=Main menu
265=Pause
266=Previous
267=Next
268=Playlist
269=Preferences
270=Karaoke
271=Lock the position
272=Return the main window
273=File
274=View
275=Library
276=Help
277=Single line
278=Double line
279=Left
280=Center
281=Right
282=None
283=Stroke
284=Glow
285=Desktop lyric options...
286=Location
287=Match confidence
288=Show desktop lyric
289=Topmost Desktop lyric
290=Lock Desktop lyric
291=Title formatting help
292=None
293=Never show
294=Merge continuous ones
295=All supported files
296=Panels
297=The script file already exists, please specify another file name.
298=Lyric list
299=Alignment
300=Center-Left
301=Center-Right
302=Rename
303=Whether to delete the display configuration, which cannot be recovered after deletion!
304=Export
305=Desktop Lyrics Display Configuration|*.ebp
306=Override
307=Append
308=Detele Source
309=Association Management
310=Track Path
311=Lyric Path
312=Index
313=Re-assocate
314=Unassociate
315=Remove characters
316=Remove string
317=Regex remove string
318=Replace characters
319=Replace string
320=Regex replace string
321=To
322=Horiz scroll
323=Autoscroll
324=Highlight line
325=Undo
326=Cut
327=Paste
328=Select All
329=<--Insert lyric contents here-->
330=Karaoke edit mode
331=Playback follow cursor
332=Editor font
333=Currently editing lyric has saved to file:\r\n%s\r\n\r\nWhether to delete the lyric file:\r\n%s 
334=Associate this lyric
335=FB2K ESLyric
336=Utility
337=Encoding
338=TB Skin:
339=Auto detect
340=ToolBar Skin
341=Enable advanced search settings
342=Search Settings
343=Current Preprocessor:
344=Enable script
345=Search Fields
346=Search Field Preprocessors
350=Skip remaining sources if found lyrics when search automatically
351=Online Script
352=Available scripts:
353=Fetching online script list...
354=Online Version
355=Download
356=Update
357=Can not create directory
358=Process failed
359=Request failed
360=unzip error
361=install dependency failed
362=Status
363=Download...
364=Updating...
365=Not installed
366=Up-to-date
367=Update available
368=Need update ESLyric
369=Write file error
370=Lyric Sources
371=Lyric Parsers
372=Ref lyrics only when exist
373=Fullscreen
374=Scroll Up
375=Scroll Down
376=Lyric control
377=Deskband lyric
378=Lyric Processor
379=Always prefer sync lyric
380=Save prefer:
381=Search directories
382=Image settings...
383=Background image settings
384=Image sources
385=Display
386=Shuttle interval(s):
387=Always show background image
388=Shuttle randomly
389=Lyric processor process when display lyric and save to file. Check to process automatically。
390=Process rules
391=If match
392=Then
393=Custom menu
394=Context menus
395=Manully choose when search finish
396=Automatically
397=Save when played 60s or 1/3
398=Manully choose when unmatched found
399=As stub images
400=Show stub albumart
401=Presents
402=Replace
403=Match
404=Remove all blank lines
405=Compat consecutive blank lines
406=Wildcard(*?) supported
407=Save prefer
408=Auto save synced only
409=Auto save unsynced only
410=Directory
411=Search recursively
412=Association
414=Filter
415=Misc
416=Apply to ref lyric only when convert simp-trad Chinese
417=Manage rules
418=Highlight offset:
419=Sync settings
420=Select lyric
421=Delete lyric
422=Prev lyric
423=Next lyric
424=You can't undo after deleting lyric, continue?
425=Copy as std. lyric
426=Copy std. timestamps only
427=Title format path
428=Edit
429=Save path is empty, save lyric failed.
430=Cannot get current playing lyric, save lyric failed.
431=Cannot get current playing track, save lyric failed.
432=Playing lyric is empty, save lyric skip.
433=Subindex exists, cannot save to tag.
434=Unrecognize path, cannot save to tag.
435=File is read-only, cannot save to tag.
436=Save lyric failed
437=Off
438=On
439=Always on
440=On when show enhanced lyric
441=Double line center
442=Double line L-R
443=Display mode
