[strings]
1=Import Configuration
2=Import
3=Cancel
4=Import Options
5=Lyric Search
6=Automatically search on playback start
7=Skip external sources if local lyrics found during auto-search
8=Desktop Lyric
9=Search Filters
10=Script Editor
11=Show desktop lyric
12=Desktop lyric always on top
13=Hide when no synced lyrics
14=Hide on playback pause
15=Hide when other fullscreen app active
16=Lock position
17=<a>Feedback</a>
18=Lyric Sources
19=Lyric Display
20=Lyric Save
21=Display Filters
22=Search
23=Show all lyrics
24=Close
25=Local File Search Settings
26=OK
27=<a>Title formatting help</a>
28=Search filenames
29=Tag Search Settings
30=Tip: Separate fields with ;
31=Script Search Settings
32=Set default action to open with editor
33=<a>? </a>
34=Display
35=Font & Color
36=Background
37=Normal
38=Highlight
39=Font
40=Blend background
41=Blur
42=Fade in/out
43=Shadow
44=Advanced
45=Layout
46=Enable custom layout
47=Edit layout
48=Show element IDs
49=Fallback text
50=Script Test
51=Execute
52=Test settings
53=Console
54=Clear
55=Always on top
56=Open with editor
57=Adjust offset
58=ms
59=Copy lyric
60=Copy
61=Copy Options
62=Include metadata
63=Include timestamps
64=Include reference lines
65=Merge duplicate timestamps
66=Association Settings
67=Auto-associate manually opened lyrics
68=Search filters exclude unwanted search attempts and only activate during automated lyric searches.
69=Add
70=Remove
71=Display Configuration
72=Preview
73=Shadow
74=Unplayed
75=Played
76=Rounded background
77=Color Settings
78=Color list
79=Filter irrelevant text during parsing
80=New Source
81=New
82=Source Info
83=Deleted sources cannot be restored
84=Association Management
85=Apply
86=Lyric Editor
87=Play
88=Jump to current line
89=Insert/Update
90=Remove All
91=Options
92=Actions
93=Timestamps
94=Redo
95=Advanced
96=Improper settings may cause issues. Some require foobar2000 restart.
97=Reset
98=Name
99=Version
100=Solid color
101=Author
102=Configuration
103=Image
104=Auto-select best match
105=Move Up
106=Move Down
107=Delete
108=Refresh
109=Now Playing
110=Info
111=Warning
112=Error
113=Delete source: \r\n\r\n%s\r\nDeletion cannot be undone! Are you sure you want to continue?
114=Path
115=Select folder
116=<Add search directory>
117=<Add search filename>
118=Manual save
119=Auto-save on load
120=Tags
121=Configuration folder
122=The same folder as the track
123=Tag fields
124=Local File
125=Tags
126=Lyric Options
127=Script editor|*.exe
128=Select editor path
129=Supported args:\r\n%f Script file path
130=Open file location
131=Properties
132=Open failed
133=Command line
134=Select the editor working directory
135=Select image
136=Album Art
137=Custom
138=Front Cover
139=Back Cover
140=Disc
141=Artist
142=Fill
143=Fit
144=Stretch
145=Center
146=Title
147=Album
148=Source
149=Save lyric
150=Save lyric to
151=Chinese Conv
152=None
153=To Simplified Chinese
154=To Traditional Chinese
155=Lyric Info
156=Associations
157=Search filters
158=Edit lyric
159=Open containing folder
160=Reload lyric
161=Source script
162=Parser script
163=Test file
164=Show reference lines
165=Stop execute
166=Karaoke mode
167=Default
168=Manage associations
169=Genre
170=Auto-associate when opened manually
171=Unassociation
172=Shuffle
173=Interval
174=%d s
175=Select file
176=Field
177=Always show
178=Condition
179=Value
180=Is
181=Is not
182=Contains
183=Excludes
184=Starts with
185=Ends with
186=Regex match
187=Wildcard match
188=Title : %title% $crlf()Artist : $if2(%artist%, Unknown artist)$crlf()Album : $if2(%album%, Unknown album)
189=Main menu
190=Pause
191=Previous
192=Next
193=Playlist
194=Preferences
195=Karaoke
196=Lock position
197=Show main window
198=File
199=View
200=Library
201=Help
202=Single line
203=Double line
204=Left
205=Center
206=Right
207=None
208=Stroke
209=Glow
210=Location
211=Confidence
212=Show desktop lyric
213=Topmost desktop lyric
214=Lock desktop lyric
215=Title formatting help
216=None
217=Never show
218=Merge continuous ones
219=All supported files
220=Panels
221=The script file already exists, please specify another name.
222=Lyric list
223=Alignment
224=Center-Left
225=Center-Right
226=Rename
227=Whether to delete the display configuration, which cannot be recovered after deletion!
228=Export
229=Desktop Lyric Configuration|*.edp
230=Overwrite
231=Append
232=Delete Source
233=Association Management
234=Track Path
235=Lyric Path
236=Index
237=Re-associate
238=Unassociate
239=Remove chars
240=Remove string
241=Regex remove
242=Replace chars
243=Replace string
244=Regex replace
245=With
246=Horizontal scroll
247=Auto-scroll
248=Highlight line
249=Undo
250=Cut
251=Paste
252=Select All
253=<--Insert lyrics here-->
254=Karaoke edit mode
255=Playback follows cursor
256=Editor font
257=The edited lyric has been saved to the file:\r\n%s\r\n\r\nDo you want to delete the existing lyric file:\r\n%s  
258=Associate this lyric
259=FB2K ESLyric
260=Tools
261=Encoding
262=Auto detect
263=Toolbar Skin
264=Search Settings
265=Enable script
266=Search Fields
267=Field Preprocessors
268=Skip remaining sources if lyrics found during auto-search
269=Online Scripts
270=Online Version
271=Download
272=Update
273=Can not create directory
274=Process failed
275=Request failed
276=Unzip error
277=Install dependency failed
278=Status
279=Not Installed
280=Up-to-date
281=Update Available
282=ESLyric Update Required
283=Write Error
284=Lyric Sources
285=Lyric Parsers
286=Ref lyrics only when exist
287=Fullscreen
288=Scroll Up
289=Scroll Down
290=Lyric control
291=Deskband lyric
292=Lyric Processor
293=Search directories
294=Image Sources
295=Always show background image
296=Random shuffle
297=Custom menu
298=Context menus
299=Manully select when search finish
300=Auto-select when search finish
301=Save when played 60s or 1/3
302=Manully select when only unmatched found
303=As stub images
304=Show stub album art
305=Presets
306=Replace
307=Match
308=Remove all blank lines
309=Compress consecutive blank lines
310=Wildcards (?) supported
311=Save prefer
312=Auto save synced only
313=Auto save unsynced only
314=Directory
315=Search recursively
316=Associations
317=Apply to ref lyric only when convert simp-trad Chinese
318=Manage rules
319=Sync settings
320=Select lyric
321=Delete this lyric
322=Prev lyric
323=Next lyric
324=You can't undo after deleting lyric, continue?
325=Copy as std. lyric
326=Copy std. timestamps only
327=Title format path
328=Edit
329=Save path is empty, save lyric failed.
330=Cannot get current playing lyric, save lyric failed.
331=Cannot get current playing track, save lyric failed.
332=Playing lyric is empty, save lyric skip.
333=Subindex exists, cannot save to tag.
334=Unrecognize path, cannot save to tag.
335=File is read-only, cannot save to tag.
336=Save lyric failed
337=Off
338=On
339=Always on
340=On for enhanced lyrics
341=Double line : Center
342=Double line : L-R
343=Display mode
344=Prefer synced lyrics
345=<a>Source Settings</a>
346=Supports relative paths & title format.
347=Highlight scaling
348=Spacing
349=Lyric background
350=Highlight offset
351=Processing
352=Custom search fields
353=Field processing
354=Filter this track
355=Reload background image
356=Save Settings
357=Param 1
358=Param 2
359=Add
360=<None>
361=<Name>
362=Wildcard remove
363=Exit
364=Deselect
365=Purge invalid
366=Import local script
367=Get online script
368=Script file
369=Invalid or incompatible script file
370=Script file has been imported and is up to date
371=Failed
372=Search Settings
373=Lyric modified. Save changes?
374=Filename template
375=Value
376=Reset position
377=Center when show alt lyrics
378=Lyric Settings
379=Unsync lyric when play internet radio
380=Fields
381=All
382=Tips: This operation will also delete online lyrics with the same content and load other available lyrics for display, it will to save another lyric of auto-save is configured.
383=Convert to Standard
384=Items appear in 'Lyric Processor' menu.
385=Scroll Settings
386=Scroll duration
387=%
388=Scroll time as % of next line's duration
389=Duration Limit
390=(0=default)
391=Reset defaults
392=Trim leading spaces
393=Played color
394=Dynamic blur
395=Import scheme
396=Working Dir
397=Minimum confidence
398=On lyric found
399=Command line
400=Line spacing
401=Sentence spacing
402=Left margin
403=Top margin
404=Background
405=Fade height
406=Shadow offset
407=Right margin
408=Bottom margin
409=Layout scheme
410=Text renderer
411=Scroll effect
412=Script type
413=Lyric offset
414=Filter the lyric search for tracks that meet any of the following criteria
415=Name
416=1st line align
417=2nd line align
418=Outline
419=Width
420=Color
421=Outline color
422=Angle
423=Filter the lines of lyric that meet any of the following conditions:
424=Wildcard(? *) match
425=Filename
426=Current Preprocessor
427=Available scripts
428=Image Display
429=Fitness
430=Blend alpha
431=Blur radius
432=Shuffle interval (seconds)
433=Scheme
434=Location
435=Filename
436=Encoding
437=Apply processor rules on save
438=Auto-process lyrics when checked (excl. enhanced)
439=Get More
440=Disable auto-search if any of the following conditions are met
441=Optimize fields for better search
442=Min scroll
443=Max scroll
444=Scroll ratio
445=Open
446=Save
447=Save As
448=Apply Offset to Tag
449=Karaoke Edit Mode
450=Search
451=Panel Options
452=Browse
453=Searching...
454=Open with
455=Open lyric
456=FullScreen
457=Desktop lyrics options
458=Fetching scripts...
459=Downloading
460=Updating
461=Searching
462=Filter
463=New filter
464=New && Continue
465=Help
466=Control by layout
467=Open containing folder
