[strings]
1=設定のインポート
2=インポート
3=キャンセル
4=インポートオプション
5=歌詞検索
6=再生開始時に自動検索
7=自動検索時にローカル歌詞が見つかった場合、外部ソースをスキップ
8=デスクトップ歌詞
9=検索フィルター
10=スクリプトエディタ
11=デスクトップ歌詞ウィンドウを表示
12=デスクトップ歌詞ウィンドウを常に最前面に表示
13=同期歌詞がない場合は非表示
14=再生が一時停止している場合は非表示
15=他のフルスクリーンウィンドウがある場合は非表示
16=位置をロック
17=<a>フィードバック</a>
18=歌詞ソース
19=歌詞表示
20=歌詞保存
21=表示フィルター
22=検索
23=すべての歌詞を表示
24=閉じる
25=ローカルファイル検索設定
26=OK
27=<a>タイトルフォーマットヘルプ</a>
28=ファイル名を検索
29=タグ検索設定
30=ヒント: フィールドを「;」で区切ってください
31=スクリプト検索設定
32=デフォルトアクションをエディタで開くに設定
33=<a>? </a>
34=表示
35=フォントと色
36=背景
37=通常
38=ハイライト
39=フォント
40=背景色をブレンド
41=ぼかし
42=フェードイン/アウト
43=影
44=詳細設定
45=レイアウト
46=カスタムレイアウトを有効化
47=レイアウトを編集
48=レイアウト要素識別子を表示
49=フォールバックテキスト
50=スクリプトテスト
51=実行
52=設定をテスト
53=コンソール
54=クリア
55=常に最前面
56=エディタで開く
57=オフセットを調整
58=ミリ秒
59=歌詞をコピー
60=コピー
61=コピーオプション
62=メタデータを含める
63=タイムスタンプを含める
64=参照行を含める
65=同じ行のタイムスタンプを統合
66=関連付け設定
67=手動で歌詞ファイルを開いたときに自動的に関連付け
68=検索フィルターは不要な検索をフィルタリングするために使用され、自動検索時のみ有効です。
69=追加
70=削除
71=表示設定
72=プレビュー
73=影
74=未再生
75=再生済み
76=丸みを帯びた背景
77=色設定
78=色のリスト
79=表示フィルターは、歌詞解析時に不要なテキストをフィルタリングするために使用されます。
80=新しい歌詞ソース
81=新規作成
82=ソース情報
83=削除後は歌詞ソースを復元できません
84=関連付け管理
85=適用
86=歌詞エディタ
87=再生
88=現在の行にジャンプ
89=挿入/更新
90=すべて削除
91=オプション
92=操作
93=タイムスタンプ
94=やり直し
95=詳細設定
96=*注意: 不適切な設定は問題を引き起こす可能性があります。一部の設定はfoobar2000の再起動が必要です。
97=リセット
98=名前
99=バージョン
100=単色
101=作者
102=設定
103=画像
104=現在の最適な一致歌詞を自動選択
105=上に移動
106=下に移動
107=削除
108=更新
109=再生中
110=情報
111=通知
112=エラー
113=歌詞ソースを削除しますか:\r\n\r\n%s\r\n削除後は復元できません！ 続行しますか？
114=パス
115=フォルダーを選択
116=<歌詞検索ディレクトリを追加>
117=<歌詞検索ファイル名を追加>
118=手動保存
119=読み込み後に自動保存
120=タグ
121=設定ファイルディレクトリ
122=トラック所在ディレクトリ
123=オーディオタグフィールド
124=ローカルファイル
125=オーディオタグ
126=歌詞オプション
127=スクリプトエディタ|*.exe
128=スクリプトエディタパスを選択
129=サポートされているコマンドライン引数:\r\n%f  スクリプトファイルの完全パス.
130=ファイルの所在位置を開く
131=プロパティ
132=開けませんでした
133=コマンドラインを起動
134=スクリプトエディタの作業ディレクトリを選択
135=画像を選択
136=アルバムカバー
137=カスタム
138=カバー
139=裏カバー
140=ディスク
141=アーティスト
142=塗りつぶし
143=適応
144=引き伸ばし
145=中央揃え
146=タイトル
147=アルバム
148=ソース
149=歌詞を保存
150=歌詞を保存する場所
151=簡体字/繁体字変換
152=変換しない
153=簡体字に変換
154=繁体字に変換
155=歌詞情報
156=歌詞の関連付け
157=検索フィルター
158=歌詞を編集
159=歌詞所在ディレクトリを開く
160=歌詞を再読み込み
161=歌詞ソーススクリプト
162=歌詞解析スクリプト
163=テストファイル
164=参照行歌詞を表示
165=実行停止
166=カラオケモード
167=デフォルト
168=関連付けを管理
169=ジャンル
170=手動で開く時に自動関連付け
171=関連付けを解除
172=画像スライドショー
173=スライドショー間隔
174=%d 秒
175=ファイルを選択
176=フィールド
177=常に表示
178=条件
179=内容
180=一致
181=一致しない
182=含む
183=含まない
184=開始文字を含む
185=終了文字を含む
186=正規表現に一致
187=ワイルドカードに一致
188=タイトル : %title% $crlf()アーティスト : $if2(%artist%, 未知のアーティスト)$crlf()アルバム : $if2(%album%, 未知のアルバム)
189=メインメニュー
190=一時停止
191=前の曲
192=次の曲
193=プレイリスト
194=パラメータオプション
195=カラオケ
196=位置をロック
197=メインウィンドウを開く
198=ファイル
199=ビュー
200=メディアライブラリ
201=ヘルプ
202=単一行表示
203=二行表示
204=左揃え
205=中央揃え
206=右揃え
207=なし
208=縁取り
209=発光
210=位置
211=一致度
212=デスクトップ歌詞を表示
213=デスクトップ歌詞を最前面に固定
214=デスクトップ歌詞をロック
215=タイトルフォーマットヘルプ
216=変更しない
217=常に非表示
218=連続する空白行を1行として表示
219=すべての対応ファイル
220=パネル
221=スクリプトファイルが既に存在します。別のスクリプトファイル名を指定してください。
222=歌詞リスト
223=配置
224=中央左揃え
225=中央右揃え
226=名前を変更
227=表示設定を削除しますか？削除後は復元できません！
228=エクスポート
229=デスクトップ歌詞表示設定|*.ebp
230=既存の設定を上書き
231=既存の設定に追加
232=歌詞ソースを削除
233=関連付け管理
234=トラックパス
235=歌詞パス
236=インデックス
237=再関連付け
238=関連付けを削除
239=文字を削除
240=文字列を削除
241=正規表現で文字列を削除
242=文字を置換
243=文字列を置換
244=正規表現で文字列を置換
245=に変更
246=水平スクロール
247=自動スクロール
248=歌詞行をハイライト
249=元に戻す
250=切り取り
251=貼り付け
252=すべて選択
253=<--ここに歌詞内容を挿入-->
254=カラオケ歌詞編集モード
255=再生に合わせてカーソルを移動
256=エディタフォント
257=現在の編集歌詞がファイルに保存されました:\r\n%s\r\n\r\n既存の歌詞ファイルを削除しますか:\r\n%s  
258=この歌詞を関連付け
259=FB2K デスクトップ歌詞
260=ツール
261=歌詞エンコード
262=自動検出
263=ツールバースキン
264=詳細検索設定
265=スクリプトを使用
266=検索フィールド
267=検索フィールド処理
268=自動検索時、歌詞が見つかると他の歌詞ソースの検索を中止
269=オンラインスクリプト
270=オンラインバージョン
271=ダウンロード
272=更新
273=ディレクトリの作成に失敗しました
274=操作に失敗しました
275=リソース要求でエラーが発生しました
276=ファイル解凍に失敗しました
277=依存関係のインストールに失敗しました
278=状態
279=未ダウンロード
280=最新
281=更新可能
282=プラグインのアップグレードが必要です
283=ファイル書き込みエラー
284=歌詞ソース
285=歌詞パーサー
286=参照歌詞が存在する場合、参照歌詞のみを変換
287=全画面表示
288=上スクロール
289=下スクロール
290=歌詞操作
291=タスクバー歌詞
292=歌詞処理
293=検索ディレクトリ
294=画像ソース
295=背景画像を常に表示
296=ランダムスライドショー
297=カスタムメニュー
298=メニュー項目
299=すべての歌詞ソースを検索後に手動で最適な歌詞を選択
300=すべての歌詞ソースを検索後に最適な歌詞を自動選択
301=60秒または1/3の長さを再生した時に自動保存
302=未マッチの歌詞のみが見つかった場合に手動で選択
303=デフォルト画像として設定
304=デフォルトカバーを表示
305=プリセット
306=置換
307=一致
308=すべての空白行を削除
309=連続する空白行を圧縮
310=ワイルドカード*?をサポート
311=保存設定
312=同期歌詞のみ自動保存
313=非同期歌詞のみ自動保存
314=ディレクトリ
315=サブディレクトリを検索
316=歌詞関連付け
317=繁簡体字変換時に参照歌詞が存在する場合は参照歌詞のみを変換
318=ルールを管理
319=同期設定
320=歌詞を選択
321=歌詞を削除
322=前の歌詞
323=次の歌詞
324=現在の歌詞を削除すると復元できません。続行しますか？
325=標準歌詞としてコピー
326=標準歌詞のタイムスタンプのみコピー
327=タイトルディレクトリをフォーマット
328=編集
329=保存場所が空のため、歌詞の保存に失敗しました！
330=現在再生中の歌詞を取得できないため、歌詞の保存に失敗しました！
331=現在再生中の音声トラックを取得できないため、歌詞の保存に失敗しました！
332=現在再生中の歌詞内容が空のため、歌詞の保存に失敗しました！
333=現在の音声トラックにサブインデックスがあるため、タグに保存できません！
334=現在の音声トラックがローカルファイルではない、またはパスが認識できないため、タグへの保存をサポートしていません！
335=現在の音声トラックファイルが読み取り専用のため、タグに歌詞を保存できません！
336=歌詞の保存に失敗しました
337=オフ
338=オン
339=常にオン
340=拡張歌詞が表示されている場合にオン
341=二行中央揃え
342=二行左右分離
343=表示モード
344=一致度が設定値を超えた場合、同期歌詞を優先的に選択
345=<a>歌詞ソース設定</a>
346=ディレクトリパスは相対パスとタイトルフォーマットフィールドをサポート
347=ハイライト行歌詞を徐々に大きく表示
348=間隔
349=歌詞背景
350=ハイライト行歌詞のオフセット
351=処理設定
352=カスタム検索フィールド
353=フィールド処理
354=この音声トラックをフィルタリング
355=背景画像を再読み込み
356=設定を保存
357=パラメータ1
358=パラメータ2
359=新規作成
360=<なし>
361=<名前>
362=ワイルドカードで削除
363=終了
364=選択解除
365=無効項目を削除
366=ローカルスクリプトをインポート
367=オンラインスクリプトを取得
368=スクリプトファイル
369=無効または非互換のスクリプトファイル
370=スクリプトファイルは既にインポートされ、最新です
371=失敗
372=検索設定
373=歌詞内容が変更されています。保存しますか？
374=ファイル名テンプレート
375=値
376=位置をリセット
377=参照歌詞を表示時に中央揃え
378=歌詞設定
379=インターネットラジオ再生時に歌詞タイムスタンプ同期を使用しない
380=フィールド処理
381=すべて
382=ヒント: この操作は、同一内容のオンライン歌詞を削除し、他の利用可能な歌詞をロードして表示します。\r\n自動保存が設定されている場合、現在の保存場所に新しい歌詞が再保存される可能性があります。
383=標準フォーマットに変換
384=リスト内の項目はパネルの右クリックメニュー「歌詞処理」に表示されます。
385=スクロール設定
386=スクロール時間
387=%
388=現在行の歌詞から次の行にスクロールする時間が、次の行の歌詞持続時間の割合を占める
389=時間制限
390=(0はデフォルト値)
391=デフォルト値にリセット
392=行頭の空白文字を削除
393=再生済みの色
394=動的ぼかし
395=インポート方式
396=作業ディレクトリ
397=歌詞の最小一致度
398=歌詞が見つかった場合
399=コマンドライン引数
400=行間隔
401=句間隔
402=左余白
403=上余白
404=背景タイプ
405=フェード高さ
406=影のオフセット
407=右余白
408=下余白
409=レイアウトプラン
410=テキストレンダリング
411=スクロール効果
412=スクリプトタイプ
413=歌詞オフセット
414=以下のいずれかの条件を満たすトラックの歌詞検索をフィルタリング
415=設定名
416=1行目の配置
417=2行目の配置
418=アウトライン
419=アウトライン幅
420=フォント色
421=アウトライン色
422=グラデーション角度
423=以下のいずれかの条件を満たす歌詞行をフィルタリング
424=ワイルドカード(?*)一致
425=スクリプトファイル名
426=現在の処理
427=使用可能なスクリプト
428=画像表示
429=画像の一致度
430=混合濃度
431=ぼかしの強さ
432=スライドショー間隔(秒)
433=保存ポリシー
434=保存場所
435=保存ファイル名
436=保存エンコード
437=保存時に歌詞処理ルールを適用
438=歌詞内容を処理、チェックすると自動適用（一部ルールは拡張歌詞には適用されません）
439=さらに取得
440=以下のいずれかの条件を満たす場合、歌詞を自動検索しない
441=検索フィールドを適切に処理すると、歌詞検索の成功率や一致度が向上することがあります
442=スクロール時間の最小値
443=スクロール時間の最大値
444=スクロール時間の割合
445=開く
446=保存
447=名前を付けて保存
448=オフセットをタグに適用
449=カラオケ編集モード
450=歌詞を検索
451=パネルパラメータオプション
452=参照
453=検索中
454=開き方
455=歌詞を開く
456=全画面再生中
457=デスクトップ歌詞オプション
458=オンラインスクリプトリストを取得中
459=ダウンロード中
460=更新中
461=検索中
462=フィルタ
463=新しいフィルター
464=新規作成して続行
465=ヘルプドキュメント
466=レイアウトにより制御
467=レイアウトディレクトリを開く
468=歌詞の改行
469=ハイライト部分は太字強調
470=擬似透明
