[strings]
1=配置导入
2=导入
3=取消
4=导入选项
5=歌词搜索
6=音轨开始播放时自动搜索歌词
7=自动搜索时本地搜索到歌词则不继续搜索外部歌词源
8=桌面歌词
9=搜索过滤器
10=脚本编辑器
11=启用桌面歌词
12=桌面歌词始终在最上面
13=无同步歌词时隐藏桌面歌词
14=播放暂停时隐藏桌面歌词
15=桌面其他窗口全屏时隐藏桌面歌词
16=锁定桌面歌词位置
17=<a>反馈与建议</a>
18=歌词来源
19=歌词显示
20=歌词保存
21=显示过滤器
22=搜索
23=显示全部歌词
24=关闭
25=本地文件搜索设置
26=确定
27=<a>标题格式帮助</a>
28=搜索文件名
29=音频标签搜索设置
30=提示: 使用;分隔不同字段
31=脚本搜索设置
32=设置默认操作为使用编辑器打开
33=<a>?</a>
34=显示
35=字体与颜色
36=背景颜色
37=普通颜色
38=高亮颜色
39=字体
40=混合背景颜色
41=模糊效果
42=歌词渐隐
43=阴影颜色
44=高级
45=布局
46=启用自定义布局
47=编辑布局
48=显示布局元素标识
49=后备文本
50=脚本测试
51=执行
52=测试设置
53=控制台
54=清除
55=窗口置顶
56=使用编辑器打开
57=调整偏移
58=毫秒
59=复制歌词
60=复制
61=复制选项
62=包含元数据
63=包含时间戳
64=包含参照行
65=合并相同行时间戳
66=关联设置
67=手动打开歌词文件时自动关联
68=搜索过滤器用于过滤不需要的歌词搜索，在自动搜索歌词前生效。
69=添加
70=移除
71=显示配置
72=预览
73=阴影
74=未播放
75=已播放
76=颜色设置
77=颜色列表
78=显示过滤器用于过滤歌词中的不相关信息，在解析歌词时生效。
79=新建歌词源
80=新建
81=歌词源信息
82=歌词源删除后无法恢复
83=关联歌词管理
84=应用
85=歌词编辑器
86=播放
87=跳转到当前行
88=插入/更新
89=移除全部
90=选项
91=操作
92=时间标签
93=重做
94=高级选项
95=*请谨慎修改，设置不当可能无法正常工作。部分设置重启播放器后生效。
96=默认值
97=名称
98=版本
99=纯色
100=作者
101=配置
102=图片
103=自动选择当前最佳匹配歌词
104=上移
105=下移
106=删除
107=刷新
108=正在播放
109=信息
110=提醒
111=错误
112=是否删除歌词来源: \r\n\r\n%s\r\n删除后将无法恢复！确认继续？
113=路径
114=选择文件夹
115=<添加歌词搜索目录>
116=<添加歌词搜索文件名>
117=手动保存
118=加载后自动保存
119=标签
120=配置文件目录
121=音轨所在目录
122=音频标签字段
123=本地文件
124=音频标签
125=歌词选项
126=脚本编辑器|*.exe
127=选择脚本编辑器路径
128=支持的命令行参数:\r\n%f  脚本文件完整路径.
129=打开文件所在位置
130=属性
131=打开失败
132=启动命令行
133=选择脚本编辑器工作目录
134=选择图片
135=专辑封面
136=自定义
137=封面
138=封底
139=碟片
140=艺术家
141=填充
142=适应
143=拉伸
144=居中
145=标题
146=专辑
147=来源
148=保存歌词
149=保存歌词至
150=繁简转换
151=不转换
152=转换为简体
153=转换为繁体
154=歌词信息
155=关联歌词
156=搜索过滤
157=编辑歌词
158=打开歌词所在目录
159=重载歌词
160=歌词源脚本
161=歌词解析脚本
162=测试文件
163=显示参照行歌词
164=停止执行
165=卡拉OK模式
166=默认
167=管理关联
168=流派
169=手动打开时自动关联
170=取消关联
171=图片轮播
172=轮播间隔
173=%d 秒
174=选择文件
175=字段
176=始终显示
177=条件
178=内容
179=是
180=不是
181=包含
182=不包含
183=起始包含
184=结束包含
185=正则匹配
186=通配符匹配
187=标题 : %title% $crlf()艺术家 : $if2(%artist%, 未知艺术家)$crlf()专辑 : $if2(%album%, 未知专辑)
188=主菜单
189=暂停
190=上一首
191=下一首
192=播放列表
193=参数选项
194=卡拉OK
195=锁定位置
196=打开主窗口
197=文件
198=视图
199=媒体库
200=帮助
201=显示单行
202=显示双行
203=居左对齐
204=居中对齐
205=居右对齐
206=无
207=描边
208=辉光
209=位置
210=匹配度
211=显示桌面歌词
212=置顶桌面歌词
213=锁定桌面歌词
214=标题格式化帮助
215=保持不变
216=始终不显示
217=连续空白行显示为一行
218=所有支持的文件
219=面板
220=脚本文件已存在，请重新指定脚本文件名。
221=歌词列表
222=对齐方式
223=居中左对齐
224=居中右对齐
225=重命名
226=是否删除显示配置，删除后无法恢复！
227=导出
228=桌面歌词显示配置|*.ebp
229=覆盖现有配置
230=附加至现有配置
231=删除歌词源
232=关联管理
233=音轨路径
234=歌词路径
235=索引
236=重新关联
237=移除关联
238=移除字符
239=移除字符串
240=正则匹配移除字符串
241=替换字符
242=替换字符串
243=正则匹配替换字符串
244=为
245=水平滚动
246=自动滚动
247=高亮歌词行
248=撤销
249=剪切
250=粘贴
251=全选
252=<--在此处插入歌词内容-->
253=卡拉OK歌词编辑模式
254=播放跟随光标
255=编辑器字体
256=当前编辑歌词已保存至文件:\r\n%s\r\n\r\n是否删除现有歌词文件:\r\n%s  
257=关联该歌词
258=FB2K 桌面歌词
259=工具
260=歌词编码
261=自动检测
262=工具栏皮肤
263=高级搜索设置
264=使用脚本
265=搜索字段
266=搜索字段处理
267=自动搜索时搜索到歌词则不继续搜索其他歌词源
268=在线脚本
269=在线版本
270=下载
271=更新
272=无法创建目录
273=操作失败
274=请求资源出现错误
275=文件解压失败
276=依赖安装失败
277=状态
278=未下载
279=最新
280=可更新
281=插件需要升级
282=文件写入错误
283=歌词源
284=歌词解析器
285=存在参照歌词时仅转换参照歌词
286=全屏显示
287=向上滚动
288=向下滚动
289=歌词操作
290=任务栏歌词
291=歌词处理
292=搜索目录
293=图片来源
294=始终显示背景图片
295=随机轮播
296=自定义菜单
297=菜单项
298=搜索全部歌词源后手动选择
299=搜索全部歌词源后自动选择最佳匹配歌词
300=播放60秒或1/3长度时自动保存
301=仅找到未匹配歌词时手动选择
302=作为默认图片
303=显示默认封面
304=预设
305=替换
306=匹配
307=移除全部空白行
308=压缩连续空白行
309=支持通配符*?
310=保存偏好
311=仅自动保存同步歌词
312=仅自动保存非同步歌词
313=目录
314=搜索子目录
315=歌词关联
316=繁简转换时存在参照歌词则仅转换参照歌词
317=管理规则
318=选择歌词
319=删除歌词
320=上一个歌词
321=下一个歌词
322=删除当前歌词后无法恢复。是否继续？
323=复制为标准歌词
324=仅复制标准歌词时间戳
325=格式化标题目录
326=编辑
327=保存位置为空，歌词保存失败!
328=无法获取当前播放歌词，歌词保存失败！
329=无法获取当前播放音轨，歌词保存失败!
330=当前播放歌词内容为空，歌词保存失败!
331=当前音轨存在子索引，歌词无法保存至标签!
332=当前音轨非本地文件或路径无法识别，不支持保存至标签!
333=当前音轨文件为只读，歌词无法保存至标签!
334=保存歌词失败
335=关
336=开
337=总是开启
338=当显示增强型歌词时开启
339=双行居中
340=双行左右分离
341=显示模式
342=匹配度高于设置值时优先选择同步歌词
343=<a>歌词源设置</a>
344=目录路径支持相对路径及标题格式字段
345=高亮行歌词渐大
346=间距
347=歌词背景
348=高亮行歌词偏移
349=处理设置
350=自定义搜索字段
351=字段处理
352=过滤该音轨
353=重载背景图片
354=保存设置
355=参数1
356=参数2
357=新增
358=<无>
359=<名称>
360=通配符移除
361=退出
362=取消选择
363=删除失效项
364=导入本地脚本
365=获取在线脚本
366=脚本文件
367=无效或不兼容的脚本文件
368=脚本文件已导入且已是最新
369=失败
370=搜索设置
371=歌词内容已修改，是否保存？
372=文件名模板
373=值
374=重置位置
375=显示参照歌词时居中
376=歌词设置
377=播放网络广播时忽略歌词时间戳
378=处理字段
379=全部
380=提示: 该操作同时将删除相同内容的在线歌词，并载入显示其他可用歌词。\r\n如果配置自动保存，当前保存位置可能重新存入新的歌词。
381=转换为标准格式
382=列表中项目将显示在面板右键菜单'歌词处理'中。
383=滚动设置
384=滚动时长
385=%
386=当前行歌词滚动到下一行所需时间占下一行歌词的持续时间百分比
387=时长限制
388=(0 为默认值)
389=恢复默认值
390=移除行首空白字符
391=已播放颜色
392=动态模糊
393=导入方式
394=工作目录
395=歌词最小匹配度
396=搜索到歌词时
397=命令行参数
398=行间距
399=句间距
400=左边距
401=上边距
402=背景类型
403=渐隐高度
404=阴影偏移
405=右边距
406=下边距
407=布局方案
408=滚动效果
409=脚本类型
410=歌词偏移
411=过滤满足以下任一条件音轨的歌词搜索
412=配置名称
413=首行对齐
414=次行对齐
415=轮廓
416=轮廓宽度
417=轮廓颜色
418=渐变角度
419=过滤满足以下任一条件的歌词行
420=通配符(?*)匹配
421=脚本文件名
422=当前处理
423=可用脚本
424=图片显示
425=图片契合度
426=混合浓度
427=模糊程度
428=轮播间隔(秒)
429=保存策略
430=保存位置
431=保存文件名
432=保存编码
433=保存时应用歌词处理规则
434=处理歌词内容,勾选则自动应用(部分规则不适用于增强型歌词)
435=获取更多
436=满足以下任意条件时将不会自动搜索歌词
437=适当地处理搜索字段通常能够提高搜到歌词的概率与匹配度
438=滚动时长最小值
439=滚动时长最大值
440=滚动时长占比
441=打开
442=保存
443=另存为
444=应用偏移至标签
445=卡拉OK编辑模式
446=搜索歌词
447=面板参数选项
448=浏览
449=搜索中
450=打开方式
451=打开歌词
452=全屏播放中
453=桌面歌词选项
454=正在获取在线脚本列表
455=下载中
456=更新中
457=正在搜索
458=过滤
459=新建过滤器
460=新建并继续
461=帮助文档
462=由布局控制
463=打开布局目录
464=歌词换行
465=高亮行歌词变粗
466=仿真透明
467=通用设置
468=启用多线程渲染面板歌词 (实验性)
469=渲染帧率
470=使用全局设置
471=使用代理服务器
472=悬浮歌词
473=悬停背景颜色
474=圆角半径
475=圆角背景
476=锁定
477=使用Direct Composition *
478=* 重启播放器生效
479=悬浮歌词始终在最上面
480=锁定悬浮歌词位置
481=桌面其他窗口全屏时隐藏悬浮歌词
482=播放暂停时隐藏悬浮歌词
483=启用悬浮歌词
484=无歌词时隐藏悬浮歌词
485=外观
486=编辑多行值
487=停止
488=取消锁定
489=取消窗口置顶
490=显示行数
491=样式
492=宽度
493=颜色
494=颜色
495=使用圆角背景
496=背景
497=悬浮颜色
