[strings]
1=配置导入
2=导入
3=取消
4=导入选项
5=歌词搜索
6=音轨开始播放时自动搜索歌词
7=自动搜索时本地搜索到歌词则不继续搜索外部歌词源
8=桌面歌词
9=搜索过滤器
10=脚本编辑器
11=启用桌面歌词
12=桌面歌词始终在最上面
13=无同步歌词时隐藏桌面歌词
14=播放暂停时隐藏桌面歌词
15=桌面其他窗口全屏时隐藏桌面歌词
16=锁定桌面歌词位置
17=<a>反馈与建议</a>
18=歌词来源
19=歌词显示
20=歌词保存
21=显示过滤器
22=搜索
23=显示全部歌词
24=关闭
25=本地文件搜索设置
26=确定
27=<a>标题格式帮助</a>
28=搜索文件名
29=音频标签搜索设置
30=提示: 使用;分隔不同字段
31=脚本搜索设置
32=设置默认操作为使用编辑器打开
33=<a>?</a>
34=显示
35=字体与颜色
36=背景颜色
37=普通颜色
38=高亮颜色
39=字体
40=混合背景颜色
41=模糊效果
42=歌词渐隐
43=阴影颜色
44=高级
45=布局
46=启用自定义布局
47=刷新布局
48=编辑布局
49=显示布局元素标识
50=新建布局
51=后备文本
52=脚本测试
53=执行
54=测试设置
55=控制台
56=清除
57=窗口置顶
58=使用编辑器打开
59=调整偏移
60=毫秒
61=复制歌词
62=复制
63=复制选项
64=包含元数据
65=包含时间戳
66=包含参照行
67=合并相同行时间戳
68=关联设置
69=手动打开歌词文件时自动关联
70=搜索过滤器用于过滤不需要的歌词搜索，在自动搜索歌词前生效。
71=添加
72=移除
73=显示配置
74=预览
75=阴影
76=未播放
77=已播放
78=显示圆角背景
79=颜色设置
80=颜色列表
81=显示过滤器用于过滤歌词中的不相关信息，在解析歌词时生效。
82=新建歌词源
83=新建
84=歌词源信息
85=歌词源删除后无法恢复
86=关联歌词管理
87=应用
88=歌词编辑器
89=播放
90=跳转到当前行
91=插入/更新
92=移除全部
93=选项
94=操作
95=时间标签
96=重做
97=高级选项
98=*请谨慎修改，设置不当可能无法正常工作。部分设置重启播放器后生效。
99=默认值
100=名称
101=版本
102=纯色
103=作者
104=配置
105=图片
106=自动选择当前最佳匹配歌词
107=上移
108=下移
109=删除
110=刷新
111=正在播放
112=信息
113=提醒
114=错误
115=是否删除歌词来源: \r\n\r\n%s\r\n删除后将无法恢复！确认继续？
116=路径
117=选择文件夹
118=<添加歌词搜索目录>
119=<添加歌词搜索文件名>
120=手动保存
121=加载后自动保存
122=标签
123=配置文件目录
124=音轨所在目录
125=音频标签字段
126=本地文件
127=音频标签
128=歌词选项
129=脚本编辑器|*.exe
130=选择脚本编辑器路径
131=支持的命令行参数:\r\n%f  脚本文件完整路径.
132=打开文件所在位置
133=属性
134=打开失败
135=启动命令行
136=选择脚本编辑器工作目录
137=选择图片
138=专辑封面
139=自定义
140=封面
141=封底
142=碟片
143=艺术家
144=填充
145=适应
146=拉伸
147=居中
148=标题
149=专辑
150=来源
151=保存歌词
152=保存歌词至
153=繁简转换
154=不转换
155=转换为简体
156=转换为繁体
157=歌词信息
158=关联歌词
159=搜索过滤
160=编辑歌词
161=打开歌词所在目录
162=重载歌词
163=歌词源脚本
164=歌词解析脚本
165=测试文件
166=显示参照行歌词
167=停止执行
168=卡拉OK模式
169=默认
170=管理关联
171=流派
172=手动打开时自动关联
173=取消关联
174=图片轮播
175=轮播间隔
176=%d 秒
177=选择文件
178=字段
179=始终显示
180=条件
181=内容
182=是
183=不是
184=包含
185=不包含
186=起始包含
187=结束包含
188=正则匹配
189=通配符匹配
190=标题 : %title% $crlf()艺术家 : $if2(%artist%, 未知艺术家)$crlf()专辑 : $if2(%album%, 未知专辑)
191=主菜单
192=暂停
193=上一首
194=下一首
195=播放列表
196=参数选项
197=卡拉OK
198=锁定位置
199=打开主窗口
200=文件
201=视图
202=媒体库
203=帮助
204=显示单行
205=显示双行
206=居左对齐
207=居中对齐
208=居右对齐
209=无
210=描边
211=辉光
212=位置
213=匹配度
214=显示桌面歌词
215=置顶桌面歌词
216=锁定桌面歌词
217=标题格式化帮助
218=保持不变
219=始终不显示
220=连续空白行显示为一行
221=所有支持的文件
222=面板
223=脚本文件已存在，请重新指定脚本文件名。
224=歌词列表
225=对齐方式
226=居中左对齐
227=居中右对齐
228=重命名
229=是否删除显示配置，删除后无法恢复！
230=导出
231=桌面歌词显示配置|*.ebp
232=覆盖现有配置
233=附加至现有配置
234=删除歌词源
235=关联管理
236=音轨路径
237=歌词路径
238=索引
239=重新关联
240=移除关联
241=移除字符
242=移除字符串
243=正则匹配移除字符串
244=替换字符
245=替换字符串
246=正则匹配替换字符串
247=为
248=水平滚动
249=自动滚动
250=高亮歌词行
251=撤销
252=剪切
253=粘贴
254=全选
255=<--在此处插入歌词内容-->
256=卡拉OK歌词编辑模式
257=播放跟随光标
258=编辑器字体
259=当前编辑歌词已保存至文件:\r\n%s\r\n\r\n是否删除现有歌词文件:\r\n%s  
260=关联该歌词
261=FB2K 桌面歌词
262=工具
263=歌词编码
264=自动检测
265=工具栏皮肤
266=高级搜索设置
267=使用脚本
268=搜索字段
269=搜索字段处理
270=自动搜索时搜索到歌词则不继续搜索其他歌词源
271=在线脚本
272=在线版本
273=下载
274=更新
275=无法创建目录
276=操作失败
277=请求资源出现错误
278=文件解压失败
279=依赖安装失败
280=状态
281=未下载
282=最新
283=可更新
284=插件需要升级
285=文件写入错误
286=歌词源
287=歌词解析器
288=存在参照歌词时仅转换参照歌词
289=全屏显示
290=向上滚动
291=向下滚动
292=歌词操作
293=任务栏歌词
294=歌词处理
295=搜索目录
296=图片来源
297=始终显示背景图片
298=随机轮播
299=自定义菜单
300=菜单项
301=搜索全部歌词源后手动选择
302=搜索全部歌词源后自动选择最佳匹配歌词
303=播放60秒或1/3长度时自动保存
304=仅找到未匹配歌词时手动选择
305=作为默认图片
306=显示默认封面
307=预设
308=替换
309=匹配
310=移除全部空白行
311=压缩连续空白行
312=支持通配符*?
313=保存偏好
314=仅自动保存同步歌词
315=仅自动保存非同步歌词
316=目录
317=搜索子目录
318=歌词关联
319=繁简转换时存在参照歌词则仅转换参照歌词
320=管理规则
321=同步设置
322=选择歌词
323=删除歌词
324=上一个歌词
325=下一个歌词
326=删除当前歌词后无法恢复。是否继续？
327=复制为标准歌词
328=仅复制标准歌词时间戳
329=格式化标题目录
330=编辑
331=保存位置为空，歌词保存失败!
332=无法获取当前播放歌词，歌词保存失败！
333=无法获取当前播放音轨，歌词保存失败!
334=当前播放歌词内容为空，歌词保存失败!
335=当前音轨存在子索引，歌词无法保存至标签!
336=当前音轨非本地文件或路径无法识别，不支持保存至标签!
337=当前音轨文件为只读，歌词无法保存至标签!
338=保存歌词失败
339=关
340=开
341=总是开启
342=当显示增强型歌词时开启
343=双行居中
344=双行左右分离
345=显示模式
346=匹配度高于设置值时优先选择同步歌词
347=<a>歌词源设置</a>
348=目录路径支持相对路径及标题格式字段
349=高亮行歌词渐大
350=间距
351=歌词背景
352=高亮行歌词偏移
353=处理设置
354=自定义搜索字段
355=字段处理
356=过滤该音轨
357=重载背景图片
358=保存设置
359=参数1
360=参数2
361=新增
362=<无>
363=<名称>
364=通配符移除
365=退出
366=取消选择
367=删除失效项
368=导入本地脚本
369=获取在线脚本
370=脚本文件
371=无效或不兼容的脚本文件
372=脚本文件已导入且已是最新
373=失败
374=搜索设置
375=歌词内容已修改，是否保存？
376=文件名模板
377=值
378=重置位置
379=显示参照歌词时居中
380=歌词设置
381=播放网络广播时不使用歌词时间戳同步
382=处理字段
383=全部
384=提示: 该操作同时将删除相同内容的在线歌词，并载入显示其他可用歌词。\r\n如果配置自动保存，当前保存位置可能重新存入新的歌词。
385=转换为标准格式
386=列表中项目将显示在面板右键菜单'歌词处理'中。
387=滚动设置
388=滚动时长
389=%
390=当前行歌词滚动到下一行所需时间占下一行歌词的持续时间百分比
391=时长限制
392=(0 为默认值)
393=恢复默认值
394=移除行首空白字符
395=已播放颜色
396=动态模糊
397=导入方式
398=工作目录
399=歌词最小匹配度
400=搜索到歌词时
401=命令行参数
402=行间距
403=句间距
404=左边距
405=上边距
406=背景类型
407=渐隐高度
408=阴影偏移
409=右边距
410=下边距
411=布局方案
412=布局文件
413=文本渲染
414=滚动效果
415=脚本类型
416=歌词偏移
417=过滤满足以下任一条件音轨的歌词搜索
418=配置名称
419=首行对齐
420=次行对齐
421=轮廓
422=轮廓宽度
423=字体颜色
424=轮廓颜色
425=渐变角度
426=过滤满足以下任一条件的歌词行
427=通配符(?*)匹配
428=脚本文件名
429=当前处理
430=可用脚本
431=图片显示
432=图片契合度
433=混合浓度
434=模糊程度
435=轮播间隔(秒)
436=保存策略
437=保存位置
438=保存文件名
439=保存编码
440=保存时应用歌词处理规则
441=处理歌词内容,勾选则自动应用(部分规则不适用于增强型歌词)
442=获取更多
443=满足以下任意条件时将不会自动搜索歌词
444=适当地处理搜索字段通常能够提高搜到歌词的概率与匹配度
445=滚动时长最小值
446=滚动时长最大值
447=滚动时长占比
448=打开
449=保存
450=另存为
451=应用偏移至标签
452=卡拉OK编辑模式
453=搜索歌词
454=面板参数选项
455=浏览
456=搜索中
457=打开方式
458=打开歌词
459=全屏播放中
460=桌面歌词选项
461=正在获取在线脚本列表
462=下载中
463=更新中
464=正在搜索
