[strings]
1=配置导入
2=导入
3=取消
4=导入选项
5=歌词搜索
6=音轨开始播放时自动搜索歌词
7=自动搜索时本地搜索到歌词则不继续搜索外部歌词源
8=桌面歌词
9=搜索过滤器
10=脚本编辑器
11=启用桌面歌词
12=桌面歌词始终在最上面
13=无同步歌词时隐藏桌面歌词
14=播放暂停时隐藏桌面歌词
15=桌面其他窗口全屏时隐藏桌面歌词
16=锁定桌面歌词位置
17=<a>反馈与建议</a>
18=歌词来源
19=歌词显示
20=歌词保存
21=显示过滤器
22=搜索
23=显示全部歌词
24=关闭
25=本地文件搜索设置
26=确定
27=<a>标题格式帮助</a>
28=搜索文件名
29=音频标签搜索设置
30=提示: 使用;分隔不同字段
31=脚本搜索设置
32=设置默认操作为使用编辑器打开
33=<a>?</a>
34=显示
35=字体与颜色
36=背景颜色
37=普通颜色
38=高亮颜色
39=字体
40=混合背景颜色
41=模糊效果
42=歌词渐隐
43=阴影颜色
44=高级
45=布局
46=启用自定义布局
47=编辑布局
48=显示布局元素标识
49=后备文本
50=脚本测试
51=执行
52=测试设置
53=控制台
54=清除
55=窗口置顶
56=使用编辑器打开
57=调整偏移
58=毫秒
59=复制歌词
60=复制
61=复制选项
62=包含元数据
63=包含时间戳
64=包含参照行
65=合并相同行时间戳
66=关联设置
67=手动打开歌词文件时自动关联
68=搜索过滤器用于过滤不需要的歌词搜索，在自动搜索歌词前生效。
69=添加
70=移除
71=显示配置
72=预览
73=阴影
74=未播放
75=已播放
76=显示圆角背景
77=颜色设置
78=颜色列表
79=显示过滤器用于过滤歌词中的不相关信息，在解析歌词时生效。
80=新建歌词源
81=新建
82=歌词源信息
83=歌词源删除后无法恢复
84=关联歌词管理
85=应用
86=歌词编辑器
87=播放
88=跳转到当前行
89=插入/更新
90=移除全部
91=选项
92=操作
93=时间标签
94=重做
95=高级选项
96=*请谨慎修改，设置不当可能无法正常工作。部分设置重启播放器后生效。
97=默认值
98=名称
99=版本
100=纯色
101=作者
102=配置
103=图片
104=自动选择当前最佳匹配歌词
105=上移
106=下移
107=删除
108=刷新
109=正在播放
110=信息
111=提醒
112=错误
113=是否删除歌词来源: \r\n\r\n%s\r\n删除后将无法恢复！确认继续？
114=路径
115=选择文件夹
116=<添加歌词搜索目录>
117=<添加歌词搜索文件名>
118=手动保存
119=加载后自动保存
120=标签
121=配置文件目录
122=音轨所在目录
123=音频标签字段
124=本地文件
125=音频标签
126=歌词选项
127=脚本编辑器|*.exe
128=选择脚本编辑器路径
129=支持的命令行参数:\r\n%f  脚本文件完整路径.
130=打开文件所在位置
131=属性
132=打开失败
133=启动命令行
134=选择脚本编辑器工作目录
135=选择图片
136=专辑封面
137=自定义
138=封面
139=封底
140=碟片
141=艺术家
142=填充
143=适应
144=拉伸
145=居中
146=标题
147=专辑
148=来源
149=保存歌词
150=保存歌词至
151=繁简转换
152=不转换
153=转换为简体
154=转换为繁体
155=歌词信息
156=关联歌词
157=搜索过滤
158=编辑歌词
159=打开歌词所在目录
160=重载歌词
161=歌词源脚本
162=歌词解析脚本
163=测试文件
164=显示参照行歌词
165=停止执行
166=卡拉OK模式
167=默认
168=管理关联
169=流派
170=手动打开时自动关联
171=取消关联
172=图片轮播
173=轮播间隔
174=%d 秒
175=选择文件
176=字段
177=始终显示
178=条件
179=内容
180=是
181=不是
182=包含
183=不包含
184=起始包含
185=结束包含
186=正则匹配
187=通配符匹配
188=标题 : %title% $crlf()艺术家 : $if2(%artist%, 未知艺术家)$crlf()专辑 : $if2(%album%, 未知专辑)
189=主菜单
190=暂停
191=上一首
192=下一首
193=播放列表
194=参数选项
195=卡拉OK
196=锁定位置
197=打开主窗口
198=文件
199=视图
200=媒体库
201=帮助
202=显示单行
203=显示双行
204=居左对齐
205=居中对齐
206=居右对齐
207=无
208=描边
209=辉光
210=位置
211=匹配度
212=显示桌面歌词
213=置顶桌面歌词
214=锁定桌面歌词
215=标题格式化帮助
216=保持不变
217=始终不显示
218=连续空白行显示为一行
219=所有支持的文件
220=面板
221=脚本文件已存在，请重新指定脚本文件名。
222=歌词列表
223=对齐方式
224=居中左对齐
225=居中右对齐
226=重命名
227=是否删除显示配置，删除后无法恢复！
228=导出
229=桌面歌词显示配置|*.ebp
230=覆盖现有配置
231=附加至现有配置
232=删除歌词源
233=关联管理
234=音轨路径
235=歌词路径
236=索引
237=重新关联
238=移除关联
239=移除字符
240=移除字符串
241=正则匹配移除字符串
242=替换字符
243=替换字符串
244=正则匹配替换字符串
245=为
246=水平滚动
247=自动滚动
248=高亮歌词行
249=撤销
250=剪切
251=粘贴
252=全选
253=<--在此处插入歌词内容-->
254=卡拉OK歌词编辑模式
255=播放跟随光标
256=编辑器字体
257=当前编辑歌词已保存至文件:\r\n%s\r\n\r\n是否删除现有歌词文件:\r\n%s  
258=关联该歌词
259=FB2K 桌面歌词
260=工具
261=歌词编码
262=自动检测
263=工具栏皮肤
264=高级搜索设置
265=使用脚本
266=搜索字段
267=搜索字段处理
268=自动搜索时搜索到歌词则不继续搜索其他歌词源
269=在线脚本
270=在线版本
271=下载
272=更新
273=无法创建目录
274=操作失败
275=请求资源出现错误
276=文件解压失败
277=依赖安装失败
278=状态
279=未下载
280=最新
281=可更新
282=插件需要升级
283=文件写入错误
284=歌词源
285=歌词解析器
286=存在参照歌词时仅转换参照歌词
287=全屏显示
288=向上滚动
289=向下滚动
290=歌词操作
291=任务栏歌词
292=歌词处理
293=搜索目录
294=图片来源
295=始终显示背景图片
296=随机轮播
297=自定义菜单
298=菜单项
299=搜索全部歌词源后手动选择
300=搜索全部歌词源后自动选择最佳匹配歌词
301=播放60秒或1/3长度时自动保存
302=仅找到未匹配歌词时手动选择
303=作为默认图片
304=显示默认封面
305=预设
306=替换
307=匹配
308=移除全部空白行
309=压缩连续空白行
310=支持通配符*?
311=保存偏好
312=仅自动保存同步歌词
313=仅自动保存非同步歌词
314=目录
315=搜索子目录
316=歌词关联
317=繁简转换时存在参照歌词则仅转换参照歌词
318=管理规则
319=同步设置
320=选择歌词
321=删除歌词
322=上一个歌词
323=下一个歌词
324=删除当前歌词后无法恢复。是否继续？
325=复制为标准歌词
326=仅复制标准歌词时间戳
327=格式化标题目录
328=编辑
329=保存位置为空，歌词保存失败!
330=无法获取当前播放歌词，歌词保存失败！
331=无法获取当前播放音轨，歌词保存失败!
332=当前播放歌词内容为空，歌词保存失败!
333=当前音轨存在子索引，歌词无法保存至标签!
334=当前音轨非本地文件或路径无法识别，不支持保存至标签!
335=当前音轨文件为只读，歌词无法保存至标签!
336=保存歌词失败
337=关
338=开
339=总是开启
340=当显示增强型歌词时开启
341=双行居中
342=双行左右分离
343=显示模式
344=匹配度高于设置值时优先选择同步歌词
345=<a>歌词源设置</a>
346=目录路径支持相对路径及标题格式字段
347=高亮行歌词渐大
348=间距
349=歌词背景
350=高亮行歌词偏移
351=处理设置
352=自定义搜索字段
353=字段处理
354=过滤该音轨
355=重载背景图片
356=保存设置
357=参数1
358=参数2
359=新增
360=<无>
361=<名称>
362=通配符移除
363=退出
364=取消选择
365=删除失效项
366=导入本地脚本
367=获取在线脚本
368=脚本文件
369=无效或不兼容的脚本文件
370=脚本文件已导入且已是最新
371=失败
372=搜索设置
373=歌词内容已修改，是否保存？
374=文件名模板
375=值
376=重置位置
377=显示参照歌词时居中
378=歌词设置
379=播放网络广播时不使用歌词时间戳同步
380=处理字段
381=全部
382=提示: 该操作同时将删除相同内容的在线歌词，并载入显示其他可用歌词。\r\n如果配置自动保存，当前保存位置可能重新存入新的歌词。
383=转换为标准格式
384=列表中项目将显示在面板右键菜单'歌词处理'中。
385=滚动设置
386=滚动时长
387=%
388=当前行歌词滚动到下一行所需时间占下一行歌词的持续时间百分比
389=时长限制
390=(0 为默认值)
391=恢复默认值
392=移除行首空白字符
393=已播放颜色
394=动态模糊
395=导入方式
396=工作目录
397=歌词最小匹配度
398=搜索到歌词时
399=命令行参数
400=行间距
401=句间距
402=左边距
403=上边距
404=背景类型
405=渐隐高度
406=阴影偏移
407=右边距
408=下边距
409=布局方案
410=文本渲染
411=滚动效果
412=脚本类型
413=歌词偏移
414=过滤满足以下任一条件音轨的歌词搜索
415=配置名称
416=首行对齐
417=次行对齐
418=轮廓
419=轮廓宽度
420=字体颜色
421=轮廓颜色
422=渐变角度
423=过滤满足以下任一条件的歌词行
424=通配符(?*)匹配
425=脚本文件名
426=当前处理
427=可用脚本
428=图片显示
429=图片契合度
430=混合浓度
431=模糊程度
432=轮播间隔(秒)
433=保存策略
434=保存位置
435=保存文件名
436=保存编码
437=保存时应用歌词处理规则
438=处理歌词内容,勾选则自动应用(部分规则不适用于增强型歌词)
439=获取更多
440=满足以下任意条件时将不会自动搜索歌词
441=适当地处理搜索字段通常能够提高搜到歌词的概率与匹配度
442=滚动时长最小值
443=滚动时长最大值
444=滚动时长占比
445=打开
446=保存
447=另存为
448=应用偏移至标签
449=卡拉OK编辑模式
450=搜索歌词
451=面板参数选项
452=浏览
453=搜索中
454=打开方式
455=打开歌词
456=全屏播放中
457=桌面歌词选项
458=正在获取在线脚本列表
459=下载中
460=更新中
461=正在搜索
462=过滤
463=新建过滤器
464=新建并继续
465=帮助文档
466=由布局控制
467=打开布局目录
468=歌词换行
469=高亮行歌词变粗
470=仿真透明
