[strings]
1=配置导入
2=导入
3=取消
4=导入选项
5=导入方式:
6=歌词搜索
7=音轨开始播放时自动搜索歌词
8=自动搜索时本地搜索到歌词则不继续搜索外部歌词源
9=搜索到歌词时:
10=桌面歌词
11=启动命令行:
12=工作目录:
13=歌词最小匹配度:
14=搜索过滤器
15=脚本编辑器
16=启用桌面歌词
17=桌面歌词始终在最上面
18=无同步歌词时隐藏桌面歌词
19=播放暂停时隐藏桌面歌词
20=桌面其他窗口全屏时隐藏桌面歌词
21=锁定桌面歌词位置
22=<a>反馈与建议</a>
25=歌词来源
26=歌词显示
27=歌词保存
28=显示过滤器
29=获取更多...
30=保存策略:
31=保存位置:
32=保存文件名:
33=保存编码:
34=空白行处理:
35=搜索
36=显示全部歌词
37=关闭
38=标题:
39=艺术家:
40=本地文件搜索设置
41=确定
42=搜索目录(勾选搜索子目录)
43=提示: 目录路径支持相对路径及标题格式字段
44=<a>标题格式帮助</a>
45=搜索文件名
46=音频标签搜索设置
47=搜索字段：
48=提示: 使用;分隔不同字段
49=脚本搜索设置
50=脚本编辑器:
51=设置默认操作为使用编辑器打开
52=命令行参数:
53=<a>?</a>
54=显示
55=字体与颜色
56=背景颜色
57=普通颜色
58=高亮颜色
59=字体
60=行间距:
61=句间距:
62=水平边距:
63=垂直边距:
64=背景显示
65=背景类型:
66=自定义背景:
67=图片来源:
68=图片契合度:
69=混合背景颜色
70=混合浓度:
71=模糊效果
72=模糊程度:
73=增大高亮行字体
74=渐隐高度:
75=歌词渐隐
76=阴影颜色
77=阴影偏移:
78=高级
79=布局
80=启用自定义布局
81=布局方案:
82=刷新布局
83=布局文件:
84=编辑布局
85=显示布局元素标识
86=新建布局
87=文本渲染:
88=后备文本
89=脚本测试
90=执行
91=测试设置
92=脚本类型:
93=脚本文件:
94=控制台
95=清除
96=窗口置顶
97=使用编辑器打开
98=调整偏移
99=歌词偏移:
100=毫秒
101=复制歌词
102=复制
103=复制选项
104=包含元数据
105=包含时间戳
106=包含参照行
107=合并相同行时间戳
108=关联设置
109=手动打开歌词文件时自动关联
110=搜索过滤器用于过滤不需要的歌词搜索，在自动搜索歌词前生效。
111=过滤满足以下任一条件音轨的歌词搜索:
112=添加
113=移除
114=显示配置
115=预览
116=配置名称:
117=显示模式:
118=首行对齐:
119=次行对齐:
120=轮廓:
121=轮廓宽度:
122=阴影
123=字体:
124=字体颜色:
125=未播放
126=已播放
127=轮廓颜色:
128=显示圆角背景
129=颜色设置
130=颜色列表
131=渐变角度:
132=显示过滤器用于过滤歌词中的不相关信息，在解析歌词时生效。
133=过滤满足以下任一条件的歌词行:
134=通配符(?*)匹配:
135=新建歌词源
136=新建
137=歌词源信息
138=脚本文件名:
139=名称:
140=作者:
141=版本:
142=歌词源删除后无法恢复
143=关联歌词管理
144=应用
147=歌词编辑器
148=播放
149=跳转到当前行
150=插入/更新
151=移除全部
152=选项
153=操作
154=时间标签
155=重做
156=高级选项
157=*请谨慎修改，设置不当可能无法正常工作。部分设置重启播放器后生效。
158=默认值
159=名称
160=版本
161=纯色
162=作者
163=配置
164=图片
165=自动选择当前最佳匹配歌词
167=仿真透明
169=上移
170=下移
171=删除
172=刷新
173=参数选项...
174=搜索歌词...
175=面板参数选项...
176=正在播放
177=信息
178=提醒
179=错误
180=是否删除歌词来源: \r\n\r\n%s\r\n删除后将无法恢复！确认继续？
181=路径
182=选择文件夹
183=<添加歌词搜索目录>
184=<添加歌词搜索文件名>
185=手动保存
186=加载后自动保存
187=音轨播放60秒或1/3长度时自动保存
188=标签
189=配置文件目录
190=音轨所在目录
191=浏览...
192=音频标签字段
193=本地文件
194=音频标签
195=搜索中...
196=歌词选项
197=脚本编辑器|*.exe
198=选择脚本编辑器路径
199=支持的命令行参数:\r\n%f  脚本文件完整路径.
200=打开文件所在位置
201=属性
202=打开方式...
203=打开失败
204=启动命令行
205=选择脚本编辑器工作目录
206=选择图片
207=专辑封面
208=自定义
209=封面
210=封底
211=碟片
212=艺术家
213=填充
214=适应
215=拉伸
216=居中
217=标题
218=专辑
219=来源
220=保存歌词
221=保存歌词至
222=复制...
223=繁简转换
224=不转换
225=转换为简体
226=转换为繁体
227=歌词信息
228=关联歌词
229=搜索过滤
230=编辑歌词
231=打开歌词所在目录
232=打开歌词...
233=重载歌词
234=歌词源脚本
235=歌词解析脚本
236=测试文件
237=显示参照行歌词
238=停止执行
239=卡拉OK模式
240=默认
242=管理关联
243=流派
244=手动打开时自动关联
245=取消关联
246=图片轮播
247=轮播间隔
248=%d 秒
249=选择文件
250=字段
251=始终显示
252=条件
253=内容
254=是
255=不是
256=包含
257=不包含
258=起始包含
259=结束包含
260=正则匹配
261=通配符匹配
262=全屏播放中...
263=标题 : %title% $crlf()艺术家 : $if2(%artist%, 未知艺术家)$crlf()专辑 : $if2(%album%, 未知专辑)
264=主菜单
265=暂停
266=上一首
267=下一首
268=播放列表
269=参数选项
270=卡拉OK
271=锁定位置
272=打开主窗口
273=文件
274=视图
275=媒体库
276=帮助
277=显示单行
278=显示双行
279=居左对齐
280=居中对齐
281=居右对齐
282=无
283=描边
284=辉光
285=桌面歌词选项...
286=位置
287=匹配度
288=显示桌面歌词
289=置顶桌面歌词
290=锁定桌面歌词
291=标题格式化帮助
292=保持不变
293=始终不显示
294=连续空白行显示为一行
295=所有支持的文件
296=面板
297=脚本文件已存在，请重新指定脚本文件名。
298=歌词列表
299=对齐方式
300=居中左对齐
301=居中右对齐
302=重命名
303=是否删除显示配置，删除后无法恢复！
304=导出
305=桌面歌词显示配置|*.ebp
306=覆盖现有配置
307=附加至现有配置
308=删除歌词源
309=关联管理
310=音轨路径
311=歌词路径
312=索引
313=重新关联
314=移除关联
315=移除字符
316=移除字符串
317=正则匹配移除字符串
318=替换字符
319=替换字符串
320=正则匹配替换字符串
321=为
322=水平滚动
323=自动滚动
324=高亮歌词行
325=撤销
326=剪切
327=粘贴
328=全选
329=<--在此处插入歌词内容-->
330=卡拉OK歌词编辑模式
331=播放跟随光标
332=编辑器字体
333=当前编辑歌词已保存至文件:\r\n%s\r\n\r\n是否删除现有歌词文件:\r\n%s  
334=关联该歌词
335=FB2K 桌面歌词
336=工具
337=歌词编码
338=工具栏皮肤:
339=自动检测
340=工具栏皮肤
341=启用高级搜索设置
342=高级搜索设置
343=当前处理:
344=使用脚本
345=搜索字段
346=搜索字段处理
347=如已搜索完全部歌词源，则弹出窗口手动选择
348=如搜索完全部歌词源，则自动选择最佳匹配歌词
349=如搜索完全部歌词源后无匹配歌词，则弹出搜索窗口手动选择
350=自动搜索时搜索到歌词则不继续搜索其他歌词源
