[strings]
1=配置导入
2=导入
3=取消
4=导入选项
5=导入方式:
6=歌词搜索
7=音轨开始播放时自动搜索歌词
8=自动搜索时本地搜索到歌词则不继续搜索外部歌词源
9=搜索到歌词时:
10=桌面歌词
11=启动命令行:
12=工作目录:
13=歌词最小匹配度:
14=搜索过滤器
15=脚本编辑器
16=启用桌面歌词
17=桌面歌词始终在最上面
18=无同步歌词时隐藏桌面歌词
19=播放暂停时隐藏桌面歌词
20=桌面其他窗口全屏时隐藏桌面歌词
21=锁定桌面歌词位置
22=<a>反馈与建议</a>
25=歌词来源
26=歌词显示
27=歌词保存
28=显示过滤器
29=获取更多...
30=保存策略:
31=保存位置:
32=保存文件名:
33=保存编码:
35=搜索
36=显示全部歌词
37=关闭
38=标题:
39=艺术家:
40=本地文件搜索设置
41=确定
44=<a>标题格式帮助</a>
45=搜索文件名
46=音频标签搜索设置
47=搜索字段：
48=提示: 使用;分隔不同字段
49=脚本搜索设置
50=脚本编辑器:
51=设置默认操作为使用编辑器打开
52=命令行参数:
53=<a>?</a>
54=显示
55=字体与颜色
56=背景颜色
57=普通颜色
58=高亮颜色
59=字体
60=行间距:
61=句间距:
65=背景类型:
68=图片契合度:
69=混合背景颜色
70=混合浓度:
71=模糊效果
72=模糊程度:
74=渐隐高度:
75=歌词渐隐
76=阴影颜色
77=阴影偏移:
78=高级
79=布局
80=启用自定义布局
81=布局方案:
82=刷新布局
83=布局文件:
84=编辑布局
85=显示布局元素标识
86=新建布局
87=文本渲染:
88=后备文本
89=脚本测试
90=执行
91=测试设置
92=脚本类型:
93=脚本文件:
94=控制台
95=清除
96=窗口置顶
97=使用编辑器打开
98=调整偏移
99=歌词偏移:
100=毫秒
101=复制歌词
102=复制
103=复制选项
104=包含元数据
105=包含时间戳
106=包含参照行
107=合并相同行时间戳
108=关联设置
109=手动打开歌词文件时自动关联
110=搜索过滤器用于过滤不需要的歌词搜索，在自动搜索歌词前生效。
111=过滤满足以下任一条件音轨的歌词搜索:
112=添加
113=移除
114=显示配置
115=预览
116=配置名称:
117=显示模式:
118=首行对齐:
119=次行对齐:
120=轮廓:
121=轮廓宽度:
122=阴影
123=字体:
124=字体颜色:
125=未播放
126=已播放
127=轮廓颜色:
128=显示圆角背景
129=颜色设置
130=颜色列表
131=渐变角度:
132=显示过滤器用于过滤歌词中的不相关信息，在解析歌词时生效。
133=过滤满足以下任一条件的歌词行:
134=通配符(?*)匹配:
135=新建歌词源
136=新建
137=歌词源信息
138=脚本文件名:
139=名称:
140=作者:
141=版本:
142=歌词源删除后无法恢复
143=关联歌词管理
144=应用
147=歌词编辑器
148=播放
149=跳转到当前行
150=插入/更新
151=移除全部
152=选项
153=操作
154=时间标签
155=重做
156=高级选项
157=*请谨慎修改，设置不当可能无法正常工作。部分设置重启播放器后生效。
158=默认值
159=名称
160=版本
161=纯色
162=作者
163=配置
164=图片
165=自动选择当前最佳匹配歌词
167=仿真透明
169=上移
170=下移
171=删除
172=刷新
173=参数选项...
174=搜索歌词...
175=面板参数选项...
176=正在播放
177=信息
178=提醒
179=错误
180=是否删除歌词来源: \r\n\r\n%s\r\n删除后将无法恢复！确认继续？
181=路径
182=选择文件夹
183=<添加歌词搜索目录>
184=<添加歌词搜索文件名>
185=手动保存
186=加载后自动保存
188=标签
189=配置文件目录
190=音轨所在目录
191=浏览...
192=音频标签字段
193=本地文件
194=音频标签
195=搜索中...
196=歌词选项
197=脚本编辑器|*.exe
198=选择脚本编辑器路径
199=支持的命令行参数:\r\n%f  脚本文件完整路径.
200=打开文件所在位置
201=属性
202=打开方式...
203=打开失败
204=启动命令行
205=选择脚本编辑器工作目录
206=选择图片
207=专辑封面
208=自定义
209=封面
210=封底
211=碟片
212=艺术家
213=填充
214=适应
215=拉伸
216=居中
217=标题
218=专辑
219=来源
220=保存歌词
221=保存歌词至
222=复制...
223=繁简转换
224=不转换
225=转换为简体
226=转换为繁体
227=歌词信息
228=关联歌词
229=搜索过滤
230=编辑歌词
231=打开歌词所在目录
232=打开歌词...
233=重载歌词
234=歌词源脚本
235=歌词解析脚本
236=测试文件
237=显示参照行歌词
238=停止执行
239=卡拉OK模式
240=默认
242=管理关联
243=流派
244=手动打开时自动关联
245=取消关联
246=图片轮播
247=轮播间隔
248=%d 秒
249=选择文件
250=字段
251=始终显示
252=条件
253=内容
254=是
255=不是
256=包含
257=不包含
258=起始包含
259=结束包含
260=正则匹配
261=通配符匹配
262=全屏播放中...
263=标题 : %title% $crlf()艺术家 : $if2(%artist%, 未知艺术家)$crlf()专辑 : $if2(%album%, 未知专辑)
264=主菜单
265=暂停
266=上一首
267=下一首
268=播放列表
269=参数选项
270=卡拉OK
271=锁定位置
272=打开主窗口
273=文件
274=视图
275=媒体库
276=帮助
277=显示单行
278=显示双行
279=居左对齐
280=居中对齐
281=居右对齐
282=无
283=描边
284=辉光
285=桌面歌词选项...
286=位置
287=匹配度
288=显示桌面歌词
289=置顶桌面歌词
290=锁定桌面歌词
291=标题格式化帮助
292=保持不变
293=始终不显示
294=连续空白行显示为一行
295=所有支持的文件
296=面板
297=脚本文件已存在，请重新指定脚本文件名。
298=歌词列表
299=对齐方式
300=居中左对齐
301=居中右对齐
302=重命名
303=是否删除显示配置，删除后无法恢复！
304=导出
305=桌面歌词显示配置|*.ebp
306=覆盖现有配置
307=附加至现有配置
308=删除歌词源
309=关联管理
310=音轨路径
311=歌词路径
312=索引
313=重新关联
314=移除关联
315=移除字符
316=移除字符串
317=正则匹配移除字符串
318=替换字符
319=替换字符串
320=正则匹配替换字符串
321=为
322=水平滚动
323=自动滚动
324=高亮歌词行
325=撤销
326=剪切
327=粘贴
328=全选
329=<--在此处插入歌词内容-->
330=卡拉OK歌词编辑模式
331=播放跟随光标
332=编辑器字体
333=当前编辑歌词已保存至文件:\r\n%s\r\n\r\n是否删除现有歌词文件:\r\n%s  
334=关联该歌词
335=FB2K 桌面歌词
336=工具
337=歌词编码
338=工具栏皮肤:
339=自动检测
340=工具栏皮肤
342=高级搜索设置
343=当前处理:
344=使用脚本
345=搜索字段
346=搜索字段处理
350=自动搜索时搜索到歌词则不继续搜索其他歌词源
351=在线脚本
352=可用脚本:
353=正在获取在线脚本列表...
354=在线版本
355=下载
356=更新
357=无法创建目录
358=操作失败
359=请求资源出现错误
360=文件解压失败
361=依赖安装失败
362=状态
363=下载中...
364=更新中...
365=未下载
366=最新
367=可更新
368=插件需要升级
369=文件写入错误
370=歌词源
371=歌词解析器
372=存在参照歌词时仅转换参照歌词
373=全屏显示
374=向上滚动
375=向下滚动
376=歌词操作
377=任务栏歌词
378=歌词处理
380=保存偏好:
381=搜索目录
382=图片设置...
383=背景图片设置
384=图片来源
385=显示选项
386=轮播间隔(秒):
387=始终显示背景图片
388=随机轮播
393=自定义菜单
394=菜单项
395=搜索全部歌词源后手动选择
396=搜索全部歌词源后自动选择最佳匹配歌词
397=播放60秒或1/3长度时自动保存
398=仅找到未匹配歌词时手动选择
399=作为默认图片
400=显示默认封面
401=预设
402=替换
403=匹配
404=移除全部空白行
405=压缩连续空白行
406=支持通配符*?
407=保存偏好
408=仅自动保存同步歌词
409=仅自动保存非同步歌词
410=目录
411=搜索子目录
412=歌词关联
416=繁简转换时存在参照歌词则仅转换参照歌词
417=管理规则
419=同步设置
420=选择歌词
421=删除歌词
422=上一个歌词
423=下一个歌词
424=删除当前歌词后无法恢复。是否继续？
425=复制为标准歌词
426=仅复制标准歌词时间戳
427=格式化标题目录
428=编辑
429=保存位置为空，歌词保存失败!
430=无法获取当前播放歌词，歌词保存失败！
431=无法获取当前播放音轨，歌词保存失败!
432=当前播放歌词内容为空，歌词保存失败!
433=当前音轨存在子索引，歌词无法保存至标签!
434=当前音轨非本地文件或路径无法识别，不支持保存至标签!
435=当前音轨文件为只读，歌词无法保存至标签!
436=保存歌词失败
437=关
438=开
439=总是开启
440=当显示增强型歌词时开启
441=双行居中
442=双行左右分离
443=显示模式
444=匹配度高于设置值时优先选择同步歌词
445=<a>歌词源设置</a>
446=目录路径支持相对路径及标题格式字段
447=左边距:
448=上边距:
449=高亮行歌词渐大
450=间距
451=歌词背景
452=高亮行歌词偏移
453=右边距:
454=下边距:
455=滚动效果:
456=时长占比:
457=时长限制:
458=-
459=处理设置
460=处理歌词内容,勾选则自动应用(不适用于增强型歌词):
461=列表中项目将显示在面板右键菜单
462=自定义搜索字段
463=满足以下任意条件时将不会自动搜索歌词:
464=字段处理
465=适当地处理搜索字段通常能够提高搜到歌词的概率与匹配度:
466=过滤该音轨
467=重载背景图片
468=保存设置
469=参数1
470=参数2
471=新增
472=<无>
473=<名称>
474=通配符移除
475=退出
476=取消选择
477=删除失效项
478=导入本地脚本
479=获取在线脚本
480=脚本文件
481=无效或不兼容的脚本文件
482=脚本文件已导入且已是最新
483=失败
484=搜索设置
485=歌词内容已修改，是否保存？
486=文件名模板
487=值
488=重置位置
490=显示参照歌词时居中
491=歌词设置
492=播放网络广播时不使用歌词时间戳同步
