[strings]
1=設定匯入
2=匯入
3=取消
4=匯入選項
5=歌詞搜尋
6=曲目開始播放時自動搜尋歌詞
7=自動搜尋時若搜尋到本機歌詞則不繼續搜尋外部歌詞來源
8=桌面歌詞
9=搜尋篩選器
10=指令碼編輯器
11=啟用桌面歌詞
12=桌面歌詞始終置於最上層
13=無同步歌詞時隱藏桌面歌詞
14=播放暫停時隱藏桌面歌詞
15=桌面其他視窗全螢幕時隱藏桌面歌詞
16=鎖定桌面歌詞位置
17=<a>回報與建議</a>
18=歌詞來源
19=歌詞顯示
20=歌詞儲存
21=顯示篩選器
22=搜尋
23=顯示全部歌詞
24=關閉
25=本機檔案搜尋設定
26=確定
27=<a>標題格式說明</a>
28=搜尋檔名
29=音訊標籤搜尋設定
30=提示: 使用;分隔不同欄位
31=指令碼搜尋設定
32=設定預設動作為使用編輯器開啟
33=<a>?</a>
34=顯示
35=字型與色彩
36=背景色彩
37=普通色彩
38=突顯色彩
39=字型
40=混合背景色彩
41=模糊效果
42=歌詞漸隱
43=陰影色彩
44=進階
45=配置
46=啟用自訂配置
47=編輯配置
48=顯示配置元素標識
49=後備文字
50=指令碼測試
51=執行
52=測試設定
53=控制台
54=清除
55=視窗置頂
56=使用編輯器開啟
57=調整位移
58=毫秒
59=複製歌詞
60=複製
61=複製選項
62=包含中繼資料
63=包含時間戳
64=包含參照行
65=合併相同行時間戳
66=關聯設定
67=手動開啟歌詞檔案時自動關聯
68=搜尋篩選器用於篩選不需要的歌詞搜尋，在自動搜尋歌詞前生效。
69=加入
70=移除
71=顯示設定
72=預覽
73=陰影
74=未播放
75=已播放
76=顯示圓角背景
77=色彩設定
78=色彩清單
79=顯示篩選器用於篩選歌詞中的不相關資訊，在解析歌詞時生效。
80=新增歌詞來源
81=新增
82=歌詞來源資訊
83=歌詞來源刪除後將無法還原
84=關聯歌詞管理
85=套用
86=歌詞編輯器
87=播放
88=前往到目前行
89=插入/更新
90=移除全部
91=選項
92=動作
93=時間標籤
94=重做
95=進階選項
96=*請謹慎修改，設定不當可能無法正常工作。部分設定重啟播放器後生效。
97=預設值
98=名稱
99=版本
100=純色
101=作者
102=設定
103=圖片
104=自動選擇目前最相符的歌詞
105=上移
106=下移
107=刪除
108=重新整理
109=正在播放
110=資訊
111=提醒
112=錯誤
113=是否删除歌词来源: \r\n\r\n%s\r\n删除后将无法恢复！确认继续？
114=路徑
115=選擇資料夾
116=<加入歌詞搜尋目錄>
117=<加入歌詞搜尋檔名>
118=手動儲存
119=載入後自動儲存
120=標籤
121=設定檔目錄
122=曲目所在目錄
123=音訊標籤欄位
124=本機檔案
125=音訊標籤
126=歌詞選項
127=指令碼編輯器|*.exe
128=選擇指令碼編輯器路徑
129=支持的命令行参数:\r\n%f  脚本文件完整路径.
130=開啟檔案所在位置
131=內容
132=開啟失敗
133=啟動命令列
134=選擇指令碼編輯器工作目錄
135=選擇圖片
136=專輯封面
137=自訂
138=封面
139=封底
140=碟片
141=演出者
142=填充
143=適應
144=延展
145=置中
146=標題
147=專輯
148=來源
149=儲存歌詞
150=儲存歌詞至
151=簡繁轉換
152=不轉換
153=轉換為簡體
154=轉換為繁體
155=歌詞資訊
156=關聯歌詞
157=搜尋篩選
158=編輯歌詞
159=開啟歌詞所在目錄
160=重載歌詞
161=歌詞來源指令碼
162=歌詞解析指令碼
163=測試檔案
164=顯示參照行歌詞
165=停止執行
166=卡拉OK模式
167=預設
168=管理關聯
169=風格
170=手動開啟時自動關聯
171=取消關聯
172=圖片輪播
173=輪播間隔
174=%d 秒
175=選擇檔案
176=欄位
177=始終顯示
178=條件
179=內容
180=是
181=不是
182=包含
183=不包含
184=起始包含
185=結束包含
186=正則相符
187=萬用字元相符
188=标题 : %title% $crlf()艺术家 : $if2(%artist%, 未知艺术家)$crlf()专辑 : $if2(%album%, 未知专辑)
189=主選單
190=暫停
191=上一首
192=下一首
193=播放清單
194=偏好設定
195=卡拉OK
196=鎖定位置
197=開啟主視窗
198=檔案
199=檢視
200=媒體櫃
201=說明
202=顯示單行
203=顯示雙行
204=居靠左對齊
205=置中對齊
206=居靠右對齊
207=無
208=描邊
209=輝光
210=位置
211=相符度
212=顯示桌面歌詞
213=置頂桌面歌詞
214=鎖定桌面歌詞
215=標題格式化說明
216=保持不變
217=始終不顯示
218=連續空白行顯示為一行
219=所有支援的檔案
220=面板
221=指令碼檔案已存在，請重新指定指令碼檔名。
222=歌詞清單
223=對齊方式
224=置中靠左對齊
225=置中靠右對齊
226=重新命名
227=是否刪除顯示設定，刪除後無法還原！
228=匯出
229=桌面歌詞顯示設定|*.ebp
230=覆寫現有設定
231=附加至現有設定
232=刪除歌詞來源
233=關聯管理
234=曲目路徑
235=歌詞路徑
236=索引
237=重新關聯
238=移除關聯
239=移除字元
240=移除字串
241=正則相符移除字串
242=取代字元
243=取代字串
244=正則相符取代字串
245=為
246=水平捲動
247=自動捲動
248=突顯歌詞行
249=還原
250=剪下
251=貼上
252=全選
253=<--在此處插入歌詞內容-->
254=卡拉OK歌詞編輯模式
255=播放跟隨游標
256=編輯器字型
257=当前编辑歌词已保存至文件:\r\n%s\r\n\r\n是否删除现有歌词文件:\r\n%s  
258=關聯該歌詞
259=FB2K 桌面歌詞
260=工具
261=歌詞編碼
262=自動偵測
263=工具列面板
264=進階搜尋設定
265=使用指令碼
266=搜尋欄位
267=搜尋欄位處理
268=自動搜尋時搜尋到歌詞則不繼續搜尋其他歌詞來源
269=線上指令碼
270=線上版本
271=下載
272=更新
273=無法建立目錄
274=操作失敗
275=要求資源出現錯誤
276=檔案解壓失敗
277=安裝相依性失敗
278=狀態
279=未下載
280=最新
281=可更新
282=外掛需要升級
283=檔案寫入錯誤
284=歌詞來源
285=歌詞解析器
286=存在參照歌詞時僅轉換參照歌詞
287=全螢幕顯示
288=向上捲動
289=向下捲動
290=歌詞操作
291=工作列歌詞
292=歌詞處理
293=搜尋目錄
294=圖片來源
295=始終顯示背景圖片
296=隨機輪播
297=自訂選單
298=選單項目
299=搜尋全部歌詞源後手動選擇
300=搜尋全部歌詞源後自動選擇最相符的歌詞
301=播放60秒或1/3長度時自動儲存
302=僅於找到未相符歌詞時手動選擇
303=作為預設圖片
304=顯示預設封面
305=預設
306=取代
307=相符
308=移除全部空白行
309=壓縮連續空白行
310=支援萬用字元*?
311=儲存偏好
312=僅自動儲存同步歌詞
313=僅自動儲存非同步歌詞
314=目錄
315=搜尋子目錄
316=歌詞關聯
317=繁簡轉換時存在參照歌詞則僅轉換參照歌詞
318=管理規則
319=同步設定
320=選擇歌詞
321=刪除歌詞
322=上一個歌詞
323=下一個歌詞
324=刪除目前歌詞後無法還原。是否繼續？
325=複製為標準歌詞
326=僅複製標準歌詞時間戳
327=格式化標題目錄
328=編輯
329=儲存位置為空，歌詞儲存失敗!
330=無法取得目前播放歌詞，歌詞儲存失敗！
331=無法取得目前播放曲目，歌詞儲存失敗!
332=目前播放歌詞內容為空，歌詞儲存失敗!
333=目前曲目存在子索引，歌詞無法儲存至標籤!
334=目前曲目非本機檔案或路徑無法辨識，不支援儲存至標籤!
335=目前曲目檔案為唯讀狀態，歌詞無法儲存至標籤!
336=儲存歌詞失敗
337=關
338=開
339=總是開啟
340=當顯示增強型歌詞時開啟
341=雙行置中
342=雙行左右分離
343=顯示模式
344=相符度高於設定值時優先選擇同步歌詞
345=<a>歌詞來源設定</a>
346=目錄路徑支援相對路徑及標題格式欄位
347=突顯行歌詞漸大
348=間距
349=歌詞背景
350=突顯行歌詞偏移
351=處理設定
352=自訂搜尋欄位
353=欄位處理
354=篩選該曲目
355=重載背景圖片
356=儲存設定
357=參數1
358=參數2
359=新增
360=<無>
361=<名稱>
362=萬用字元移除
363=離開
364=取消選擇
365=刪除失效項目
366=匯入本機指令碼
367=取得線上指令碼
368=指令碼檔案
369=無效或不相容的指令碼檔案
370=指令碼檔案已匯入且已是最新
371=失敗
372=搜尋設定
373=歌詞內容已修改，是否儲存？
374=檔名範本
375=值
376=重設位置
377=顯示參照歌詞時居中
378=歌詞設定
379=播放網路廣播時不使用歌詞時間戳同步
380=處理欄位
381=全部
382=提示: 该操作同时将删除相同内容的在线歌词，并载入显示其他可用歌词。\r\n如果配置自动保存，当前保存位置可能重新存入新的歌词。
383=轉換為標準格式
384=列表中項目將顯示在面板右鍵選單'歌詞處理'中。
385=滾動設定
386=滾動時長
387=%
388=當前行歌詞滾動到下一行所需時間佔下一行歌詞的持續時間百分比
389=時長限制
390=(0 為預設值)
391=恢復預設值
392=移除行首空白字元
393=已播放顏色
394=動態模糊
395=匯入方式
396=工作目錄
397=歌詞最小匹配度
398=搜尋到歌詞時
399=命令列參數
400=行間距
401=句間距
402=左邊距
403=上邊距
404=背景類型
405=漸隱高度
406=陰影偏移
407=右邊距
408=下邊距
409=佈局方案
410=文字渲染
411=滾動效果
412=指令碼類型
413=歌詞偏移
414=過濾滿足以下任一條件音軌的歌詞搜尋
415=配置名稱
416=首行對齊
417=次行對齊
418=輪廓
419=輪廓寬度
420=字型顏色
421=輪廓顏色
422=漸變角度
423=過濾滿足以下任一條件的歌詞行
424=通配符(?*)匹配
425=指令碼檔名
426=當前處理
427=可用指令碼
428=圖片顯示
429=圖片契合度
430=混合濃度
431=模糊程度
432=輪播間隔(秒)
433=儲存策略
434=儲存位置
435=儲存檔名
436=儲存編碼
437=儲存時應用歌詞處理規則
438=處理歌詞內容,勾選則自動應用(不適用於增強型歌詞)
439=獲取更多
440=滿足以下任意條件時將不會自動搜尋歌詞
441=適當地處理搜尋欄位通常能夠提高搜到歌詞的概率與匹配度
442=滾動時長最小值
443=滾動時長最大值
444=滾動時長佔比
445=開啟
446=儲存
447=另存為
448=應用偏移至標籤
449=卡拉OK編輯模式
450=搜尋歌詞
451=面板參數選項
452=瀏覽
453=搜尋中
454=開啟方式
455=開啟歌詞
456=全屏播放中
457=桌面歌詞選項
458=正在獲取線上指令碼列表
459=下載中
460=更新中
461=正在搜尋
462=過濾
463=新建過濾器
464=新建並繼續
465=幫助文件
466=由佈局控制
467=打开布局目录
468=歌詞換行
469=高亮行歌詞變粗
