[strings]
1=設定匯入
2=匯入
3=取消
4=匯入選項
5=歌詞搜尋
6=曲目開始播放時自動搜尋歌詞
7=自動搜尋時若搜尋到本機歌詞則不繼續搜尋外部歌詞來源
8=桌面歌詞
9=搜尋篩選器
10=指令碼編輯器
11=啟用桌面歌詞
12=桌面歌詞始終置於最上層
13=無同步歌詞時隱藏桌面歌詞
14=播放暫停時隱藏桌面歌詞
15=桌面其他視窗全螢幕時隱藏桌面歌詞
16=鎖定桌面歌詞位置
17=<a>回報與建議</a>
18=歌詞來源
19=歌詞顯示
20=歌詞儲存
21=顯示篩選器
22=搜尋
23=顯示全部歌詞
24=關閉
25=本機檔案搜尋設定
26=確定
27=<a>標題格式說明</a>
28=搜尋檔名
29=音訊標籤搜尋設定
30=提示: 使用;分隔不同欄位
31=指令碼搜尋設定
32=設定預設動作為使用編輯器開啟
33=<a>?</a>
34=顯示
35=字型與色彩
36=背景色彩
37=普通色彩
38=突顯色彩
39=字型
40=混合背景色彩
41=模糊效果
42=歌詞漸隱
43=陰影色彩
44=進階
45=配置
46=啟用自訂配置
47=重新整理配置
48=編輯配置
49=顯示配置元素標識
50=新增配置
51=後備文字
52=指令碼測試
53=執行
54=測試設定
55=控制台
56=清除
57=視窗置頂
58=使用編輯器開啟
59=調整位移
60=毫秒
61=複製歌詞
62=複製
63=複製選項
64=包含中繼資料
65=包含時間戳
66=包含參照行
67=合併相同行時間戳
68=關聯設定
69=手動開啟歌詞檔案時自動關聯
70=搜尋篩選器用於篩選不需要的歌詞搜尋，在自動搜尋歌詞前生效。
71=加入
72=移除
73=顯示設定
74=預覽
75=陰影
76=未播放
77=已播放
78=顯示圓角背景
79=色彩設定
80=色彩清單
81=顯示篩選器用於篩選歌詞中的不相關資訊，在解析歌詞時生效。
82=新增歌詞來源
83=新增
84=歌詞來源資訊
85=歌詞來源刪除後將無法還原
86=關聯歌詞管理
87=套用
88=歌詞編輯器
89=播放
90=前往到目前行
91=插入/更新
92=移除全部
93=選項
94=動作
95=時間標籤
96=重做
97=進階選項
98=*請謹慎修改，設定不當可能無法正常工作。部分設定重啟播放器後生效。
99=預設值
100=名稱
101=版本
102=純色
103=作者
104=設定
105=圖片
106=自動選擇目前最相符的歌詞
107=上移
108=下移
109=刪除
110=重新整理
111=正在播放
112=資訊
113=提醒
114=錯誤
115=是否删除歌词来源: \r\n\r\n%s\r\n删除后将无法恢复！确认继续？
116=路徑
117=選擇資料夾
118=<加入歌詞搜尋目錄>
119=<加入歌詞搜尋檔名>
120=手動儲存
121=載入後自動儲存
122=標籤
123=設定檔目錄
124=曲目所在目錄
125=音訊標籤欄位
126=本機檔案
127=音訊標籤
128=歌詞選項
129=指令碼編輯器|*.exe
130=選擇指令碼編輯器路徑
131=支持的命令行参数:\r\n%f  脚本文件完整路径.
132=開啟檔案所在位置
133=內容
134=開啟失敗
135=啟動命令列
136=選擇指令碼編輯器工作目錄
137=選擇圖片
138=專輯封面
139=自訂
140=封面
141=封底
142=碟片
143=演出者
144=填充
145=適應
146=延展
147=置中
148=標題
149=專輯
150=來源
151=儲存歌詞
152=儲存歌詞至
153=簡繁轉換
154=不轉換
155=轉換為簡體
156=轉換為繁體
157=歌詞資訊
158=關聯歌詞
159=搜尋篩選
160=編輯歌詞
161=開啟歌詞所在目錄
162=重載歌詞
163=歌詞來源指令碼
164=歌詞解析指令碼
165=測試檔案
166=顯示參照行歌詞
167=停止執行
168=卡拉OK模式
169=預設
170=管理關聯
171=風格
172=手動開啟時自動關聯
173=取消關聯
174=圖片輪播
175=輪播間隔
176=%d 秒
177=選擇檔案
178=欄位
179=始終顯示
180=條件
181=內容
182=是
183=不是
184=包含
185=不包含
186=起始包含
187=結束包含
188=正則相符
189=萬用字元相符
190=标题 : %title% $crlf()艺术家 : $if2(%artist%, 未知艺术家)$crlf()专辑 : $if2(%album%, 未知专辑)
191=主選單
192=暫停
193=上一首
194=下一首
195=播放清單
196=偏好設定
197=卡拉OK
198=鎖定位置
199=開啟主視窗
200=檔案
201=檢視
202=媒體櫃
203=說明
204=顯示單行
205=顯示雙行
206=居靠左對齊
207=置中對齊
208=居靠右對齊
209=無
210=描邊
211=輝光
212=位置
213=相符度
214=顯示桌面歌詞
215=置頂桌面歌詞
216=鎖定桌面歌詞
217=標題格式化說明
218=保持不變
219=始終不顯示
220=連續空白行顯示為一行
221=所有支援的檔案
222=面板
223=指令碼檔案已存在，請重新指定指令碼檔名。
224=歌詞清單
225=對齊方式
226=置中靠左對齊
227=置中靠右對齊
228=重新命名
229=是否刪除顯示設定，刪除後無法還原！
230=匯出
231=桌面歌詞顯示設定|*.ebp
232=覆寫現有設定
233=附加至現有設定
234=刪除歌詞來源
235=關聯管理
236=曲目路徑
237=歌詞路徑
238=索引
239=重新關聯
240=移除關聯
241=移除字元
242=移除字串
243=正則相符移除字串
244=取代字元
245=取代字串
246=正則相符取代字串
247=為
248=水平捲動
249=自動捲動
250=突顯歌詞行
251=還原
252=剪下
253=貼上
254=全選
255=<--在此處插入歌詞內容-->
256=卡拉OK歌詞編輯模式
257=播放跟隨游標
258=編輯器字型
259=当前编辑歌词已保存至文件:\r\n%s\r\n\r\n是否删除现有歌词文件:\r\n%s  
260=關聯該歌詞
261=FB2K 桌面歌詞
262=工具
263=歌詞編碼
264=自動偵測
265=工具列面板
266=進階搜尋設定
267=使用指令碼
268=搜尋欄位
269=搜尋欄位處理
270=自動搜尋時搜尋到歌詞則不繼續搜尋其他歌詞來源
271=線上指令碼
272=線上版本
273=下載
274=更新
275=無法建立目錄
276=操作失敗
277=要求資源出現錯誤
278=檔案解壓失敗
279=安裝相依性失敗
280=狀態
281=未下載
282=最新
283=可更新
284=外掛需要升級
285=檔案寫入錯誤
286=歌詞來源
287=歌詞解析器
288=存在參照歌詞時僅轉換參照歌詞
289=全螢幕顯示
290=向上捲動
291=向下捲動
292=歌詞操作
293=工作列歌詞
294=歌詞處理
295=搜尋目錄
296=圖片來源
297=始終顯示背景圖片
298=隨機輪播
299=自訂選單
300=選單項目
301=搜尋全部歌詞源後手動選擇
302=搜尋全部歌詞源後自動選擇最相符的歌詞
303=播放60秒或1/3長度時自動儲存
304=僅於找到未相符歌詞時手動選擇
305=作為預設圖片
306=顯示預設封面
307=預設
308=取代
309=相符
310=移除全部空白行
311=壓縮連續空白行
312=支援萬用字元*?
313=儲存偏好
314=僅自動儲存同步歌詞
315=僅自動儲存非同步歌詞
316=目錄
317=搜尋子目錄
318=歌詞關聯
319=繁簡轉換時存在參照歌詞則僅轉換參照歌詞
320=管理規則
321=同步設定
322=選擇歌詞
323=刪除歌詞
324=上一個歌詞
325=下一個歌詞
326=刪除目前歌詞後無法還原。是否繼續？
327=複製為標準歌詞
328=僅複製標準歌詞時間戳
329=格式化標題目錄
330=編輯
331=儲存位置為空，歌詞儲存失敗!
332=無法取得目前播放歌詞，歌詞儲存失敗！
333=無法取得目前播放曲目，歌詞儲存失敗!
334=目前播放歌詞內容為空，歌詞儲存失敗!
335=目前曲目存在子索引，歌詞無法儲存至標籤!
336=目前曲目非本機檔案或路徑無法辨識，不支援儲存至標籤!
337=目前曲目檔案為唯讀狀態，歌詞無法儲存至標籤!
338=儲存歌詞失敗
339=關
340=開
341=總是開啟
342=當顯示增強型歌詞時開啟
343=雙行置中
344=雙行左右分離
345=顯示模式
346=相符度高於設定值時優先選擇同步歌詞
347=<a>歌詞來源設定</a>
348=目錄路徑支援相對路徑及標題格式欄位
349=突顯行歌詞漸大
350=間距
351=歌詞背景
352=突顯行歌詞偏移
353=處理設定
354=自訂搜尋欄位
355=欄位處理
356=篩選該曲目
357=重載背景圖片
358=儲存設定
359=參數1
360=參數2
361=新增
362=<無>
363=<名稱>
364=萬用字元移除
365=離開
366=取消選擇
367=刪除失效項目
368=匯入本機指令碼
369=取得線上指令碼
370=指令碼檔案
371=無效或不相容的指令碼檔案
372=指令碼檔案已匯入且已是最新
373=失敗
374=搜尋設定
375=歌詞內容已修改，是否儲存？
376=檔名範本
377=值
378=重設位置
379=顯示參照歌詞時居中
380=歌詞設定
381=播放網路廣播時不使用歌詞時間戳同步
382=處理欄位
383=全部
384=提示: 该操作同时将删除相同内容的在线歌词，并载入显示其他可用歌词。\r\n如果配置自动保存，当前保存位置可能重新存入新的歌词。
385=轉換為標準格式
386=列表中項目將顯示在面板右鍵選單'歌詞處理'中。
387=滾動設定
388=滾動時長
389=%
390=當前行歌詞滾動到下一行所需時間佔下一行歌詞的持續時間百分比
391=時長限制
392=(0 為預設值)
393=恢復預設值
394=移除行首空白字元
395=已播放顏色
396=動態模糊
397=匯入方式
398=工作目錄
399=歌詞最小匹配度
400=搜尋到歌詞時
401=命令列參數
402=行間距
403=句間距
404=左邊距
405=上邊距
406=背景類型
407=漸隱高度
408=陰影偏移
409=右邊距
410=下邊距
411=佈局方案
412=佈局檔案
413=文字渲染
414=滾動效果
415=指令碼類型
416=歌詞偏移
417=過濾滿足以下任一條件音軌的歌詞搜尋
418=配置名稱
419=首行對齊
420=次行對齊
421=輪廓
422=輪廓寬度
423=字型顏色
424=輪廓顏色
425=漸變角度
426=過濾滿足以下任一條件的歌詞行
427=通配符(?*)匹配
428=指令碼檔名
429=當前處理
430=可用指令碼
431=圖片顯示
432=圖片契合度
433=混合濃度
434=模糊程度
435=輪播間隔(秒)
436=儲存策略
437=儲存位置
438=儲存檔名
439=儲存編碼
440=儲存時應用歌詞處理規則
441=處理歌詞內容,勾選則自動應用(不適用於增強型歌詞)
442=獲取更多
443=滿足以下任意條件時將不會自動搜尋歌詞
444=適當地處理搜尋欄位通常能夠提高搜到歌詞的概率與匹配度
445=滾動時長最小值
446=滾動時長最大值
447=滾動時長佔比
448=開啟
449=儲存
450=另存為
451=應用偏移至標籤
452=卡拉OK編輯模式
453=搜尋歌詞
454=面板參數選項
455=瀏覽
456=搜尋中
457=開啟方式
458=開啟歌詞
459=全屏播放中
460=桌面歌詞選項
461=正在獲取線上指令碼列表
462=下載中
463=更新中
464=正在搜尋
