[strings]
1=設定匯入
2=匯入
3=取消
4=匯入選項
5=匯入方式:
6=歌詞搜尋
7=曲目開始播放時自動搜尋歌詞
8=自動搜尋時若搜尋到本機歌詞則不繼續搜尋外部歌詞來源
9=搜尋到歌詞時:
10=桌面歌詞
11=啟動命令列:
12=工作目錄:
13=歌詞最小相符度:
14=搜尋篩選器
15=指令碼編輯器
16=啟用桌面歌詞
17=桌面歌詞始終置於最上層
18=無同步歌詞時隱藏桌面歌詞
19=播放暫停時隱藏桌面歌詞
20=桌面其他視窗全螢幕時隱藏桌面歌詞
21=鎖定桌面歌詞位置
22=<a>回報與建議</a>
25=歌詞來源
26=歌詞顯示
27=歌詞儲存
28=顯示篩選器
29=取得更多...
30=儲存策略:
31=儲存位置:
32=儲存檔名:
33=儲存編碼:
34=空白行處理:
35=搜尋
36=顯示全部歌詞
37=關閉
38=標題:
39=演出者:
40=本機檔案搜尋設定
41=確定
42=搜尋目錄(勾選搜尋子目錄)
43=提示:目錄路徑支援相對路徑及標題格式欄位
44=<a>標題格式說明</a>
45=搜尋檔名
46=音訊標籤搜尋設定
47=搜尋欄位：
48=提示: 使用;分隔不同欄位
49=指令碼搜尋設定
50=指令碼編輯器:
51=設定預設動作為使用編輯器開啟
52=命令列參數:
53=<a>?</a>
54=顯示
55=字型與色彩
56=背景色彩
57=普通色彩
58=標明色彩
59=字型
60=行間距:
61=句間距:
62=水平邊距:
63=垂直邊距:
64=背景顯示
65=背景類型:
66=自訂背景:
67=圖片來源:
68=圖片契合度:
69=混合背景色彩
70=混合濃度:
71=模糊效果
72=模糊程度:
73=增大標明行字型
74=漸隱高度:
75=歌詞漸隱
76=陰影色彩
77=陰影位移:
78=進階
79=配置
80=啟用自訂配置
81=配置方案:
82=重新整理配置
83=配置檔案:
84=編輯配置
85=顯示配置元素標識
86=新增配置
87=文字渲染:
88=後備文字
89=指令碼測試
90=執行
91=測試設定
92=指令碼類型:
93=指令碼檔案:
94=控制台
95=清除
96=視窗置頂
97=使用編輯器開啟
98=調整位移
99=歌詞位移:
100=毫秒
101=複製歌詞
102=複製
103=複製選項
104=包含中繼資料
105=包含時間戳
106=包含參照行
107=合併相同行時間戳
108=關聯設定
109=手動開啟歌詞檔案時自動關聯
110=搜尋篩選器用於篩選不需要的歌詞搜尋，在自動搜尋歌詞前生效。
111=篩選滿足以下任一條件曲目的歌詞搜尋:
112=加入
113=移除
114=顯示設定
115=預覽
116=設定名稱:
117=顯示模式:
118=首行對齊:
119=次行對齊:
120=輪廓:
121=輪廓寬度:
122=陰影
123=字型:
124=字型色彩:
125=未播放
126=已播放
127=輪廓色彩:
128=顯示圓角背景
129=色彩設定
130=色彩清單
131=漸變角度:
132=顯示篩選器用於篩選歌詞中的不相關資訊，在解析歌詞時生效。
133=篩選滿足以下任一條件的歌詞行:
134=萬用字元(?*)相符:
135=新增歌詞來源
136=新增
137=歌詞來源資訊
138=指令碼檔名:
139=名稱:
140=作者:
141=版本:
142=歌詞來源刪除後將無法還原
143=關聯歌詞管理
144=套用
147=歌詞編輯器
148=播放
149=前往到目前行
150=插入/更新
151=移除全部
152=選項
153=動作
154=時間標籤
155=重做
156=進階選項
157=*請謹慎修改，設定不當可能無法正常工作。部分設定重啟播放器後生效。
158=預設值
159=名稱
160=版本
161=純色
162=作者
163=設定
164=圖片
165=自動選擇目前最相符的歌詞
167=模擬透明
169=上移
170=下移
171=刪除
172=重新整理
173=偏好設定...
174=搜尋歌詞...
175=面板偏好設定...
176=正在播放
177=資訊
178=提醒
179=錯誤
180=是否刪除歌詞來源: \r\n\r\n%s\r\n刪除後將無法還原！確認繼續？
181=路徑
182=選擇資料夾
183=<加入歌詞搜尋目錄>
184=<加入歌詞搜尋檔名>
185=手動儲存
186=載入後自動儲存
187=曲目播放60秒或1/3長度時自動儲存
188=標籤
189=設定檔目錄
190=曲目所在目錄
191=瀏覽...
192=音訊標籤欄位
193=本機檔案
194=音訊標籤
195=搜尋中...
196=歌詞選項
197=指令碼編輯器|*.exe
198=選擇指令碼編輯器路徑
199=支援的命令列參數:\r\n%f  指令碼檔案完整路徑。
200=開啟檔案所在位置
201=內容
202=開啟方式...
203=開啟失敗
204=啟動命令列
205=選擇指令碼編輯器工作目錄
206=選擇圖片
207=專輯封面
208=自訂
209=封面
210=封底
211=碟片
212=演出者
213=填充
214=適應
215=延展
216=置中
217=標題
218=專輯
219=來源
220=儲存歌詞
221=儲存歌詞至
222=複製...
223=簡繁轉換
224=不轉換
225=轉換為簡體
226=轉換為繁體
227=歌詞資訊
228=關聯歌詞
229=搜尋篩選
230=編輯歌詞
231=開啟歌詞所在目錄
232=開啟歌詞...
233=重載歌詞
234=歌詞來源指令碼
235=歌詞解析指令碼
236=測試檔案
237=顯示參照行歌詞
238=停止執行
239=卡拉OK模式
240=預設
242=管理關聯
243=風格
244=手動開啟時自動關聯
245=取消關聯
246=圖片輪播
247=輪播間隔
248=%d 秒
249=選擇檔案
250=欄位
251=始終顯示
252=條件
253=內容
254=是
255=不是
256=包含
257=不包含
258=起始包含
259=結束包含
260=正則相符
261=萬用字元相符
262=全螢幕播放中...
263=標題 : %title% $crlf()演出者 : $if2(%artist%, 不詳演出者)$crlf()專輯 : $if2(%album%, 不詳專輯)
264=主選單
265=暫停
266=上一首
267=下一首
268=播放清單
269=偏好設定
270=卡拉OK
271=鎖定位置
272=開啟主視窗
273=檔案
274=檢視
275=媒體櫃
276=說明
277=顯示單行
278=顯示雙行
279=居靠左對齊
280=置中對齊
281=居靠右對齊
282=無
283=描邊
284=輝光
285=桌面歌詞選項...
286=位置
287=相符度
288=顯示桌面歌詞
289=置頂桌面歌詞
290=鎖定桌面歌詞
291=標題格式化說明
292=保持不變
293=始終不顯示
294=連續空白行顯示為一行
295=所有支援的檔案
296=面板
297=指令碼檔案已存在，請重新指定指令碼檔名。
298=歌詞清單
299=對齊方式
300=置中靠左對齊
301=置中靠右對齊
302=重新命名
303=是否刪除顯示設定，刪除後無法還原！
304=匯出
305=桌面歌詞顯示設定|*.ebp
306=覆寫現有設定
307=附加至現有設定
308=刪除歌詞來源
309=關聯管理
310=曲目路徑
311=歌詞路徑
312=索引
313=重新關聯
314=移除關聯
315=移除字元
316=移除字串
317=正則相符移除字串
318=取代字元
319=取代字串
320=正則相符取代字串
321=為
322=水平捲動
323=自動捲動
324=標明歌詞行
325=還原
326=剪下
327=貼上
328=全選
329=<--在此處插入歌詞內容-->
330=卡拉OK歌詞編輯模式
331=播放跟隨游標
332=編輯器字型
333=目前編輯歌詞已儲存至檔案:\r\n%s\r\n\r\n是否刪除現有歌詞檔案:\r\n%s  
334=關聯該歌詞
335=FB2K 桌面歌詞
336=工具
337=歌詞編碼
338=工具列面板:
339=自動偵測
340=工具列面板
341=啟用進階搜尋設定
342=進階搜尋設定
343=目前處理:
344=使用指令碼
345=搜尋欄位
346=搜尋欄位處理
347=如已搜尋完全部歌詞來源，則彈出視窗手動選擇
348=如搜尋完全部歌詞來源，則自動選擇最相符的歌詞
349=如搜尋完全部歌詞來源後無相符歌詞，則彈出搜尋視窗手動選擇
350=自動搜尋時搜尋到歌詞則不繼續搜尋其他歌詞來源
351=線上指令碼
352=可用指令碼:
353=正在取得線上指令碼清單...
354=線上版本
355=下載
356=更新
357=無法建立目錄
358=操作失敗
359=要求資源出現錯誤
360=檔案解壓失敗
361=依賴安裝失敗
362=狀態
363=下載中...
364=更新中...
365=未下載
366=最新
367=可更新
368=外掛需要升級
369=檔案寫入錯誤
370=歌詞來源
371=歌詞解析器
