[strings]
1=設定匯入
2=匯入
3=取消
4=匯入選項
5=歌詞搜尋
6=曲目開始播放時自動搜尋歌詞
7=自動搜尋時若搜尋到本機歌詞則不繼續搜尋外部歌詞來源
8=桌面歌詞
9=搜尋篩選器
10=指令碼編輯器
11=啟用桌面歌詞
12=桌面歌詞始終置於最上層
13=無同步歌詞時隱藏桌面歌詞
14=播放暫停時隱藏桌面歌詞
15=桌面其他視窗全螢幕時隱藏桌面歌詞
16=鎖定桌面歌詞位置
17=<a>回報與建議</a>
18=歌詞來源
19=歌詞顯示
20=歌詞儲存
21=顯示篩選器
22=搜尋
23=顯示全部歌詞
24=關閉
25=本機檔案搜尋設定
26=確定
27=<a>標題格式說明</a>
28=搜尋檔名
29=音訊標籤搜尋設定
30=提示: 使用;分隔不同欄位
31=指令碼搜尋設定
32=設定預設動作為使用編輯器開啟
33=<a>?</a>
34=顯示
35=字型與色彩
36=背景色彩
37=普通色彩
38=突顯色彩
39=字型
40=混合背景色彩
41=模糊效果
42=歌詞漸隱
43=陰影色彩
44=進階
45=配置
46=啟用自訂配置
47=編輯配置
48=顯示配置元素標識
49=後備文字
50=指令碼測試
51=執行
52=測試設定
53=控制台
54=清除
55=視窗置頂
56=使用編輯器開啟
57=調整位移
58=毫秒
59=複製歌詞
60=複製
61=複製選項
62=包含中繼資料
63=包含時間戳
64=包含參照行
65=合併相同行時間戳
66=關聯設定
67=手動開啟歌詞檔案時自動關聯
68=搜尋篩選器用於篩選不需要的歌詞搜尋，在自動搜尋歌詞前生效。
69=加入
70=移除
71=顯示設定
72=預覽
73=陰影
74=未播放
75=已播放
76=色彩設定
77=色彩清單
78=顯示篩選器用於篩選歌詞中的不相關資訊，在解析歌詞時生效。
79=新增歌詞來源
80=新增
81=歌詞來源資訊
82=歌詞來源刪除後將無法還原
83=關聯歌詞管理
84=套用
85=歌詞編輯器
86=播放
87=前往到目前行
88=插入/更新
89=移除全部
90=選項
91=動作
92=時間標籤
93=重做
94=進階選項
95=*請謹慎修改，設定不當可能無法正常工作。部分設定重啟播放器後生效。
96=預設值
97=名稱
98=版本
99=純色
100=作者
101=設定
102=圖片
103=自動選擇目前最相符的歌詞
104=上移
105=下移
106=刪除
107=重新整理
108=正在播放
109=資訊
110=提醒
111=錯誤
112=是否删除歌词来源: \r\n\r\n%s\r\n删除后将无法恢复！确认继续？
113=路徑
114=選擇資料夾
115=<加入歌詞搜尋目錄>
116=<加入歌詞搜尋檔名>
117=手動儲存
118=載入後自動儲存
119=標籤
120=設定檔目錄
121=曲目所在目錄
122=音訊標籤欄位
123=本機檔案
124=音訊標籤
125=歌詞選項
126=指令碼編輯器|*.exe
127=選擇指令碼編輯器路徑
128=支持的命令行参数:\r\n%f  脚本文件完整路径.
129=開啟檔案所在位置
130=內容
131=開啟失敗
132=啟動命令列
133=選擇指令碼編輯器工作目錄
134=選擇圖片
135=專輯封面
136=自訂
137=封面
138=封底
139=碟片
140=演出者
141=填充
142=適應
143=延展
144=置中
145=標題
146=專輯
147=來源
148=儲存歌詞
149=儲存歌詞至
150=簡繁轉換
151=不轉換
152=轉換為簡體
153=轉換為繁體
154=歌詞資訊
155=關聯歌詞
156=搜尋篩選
157=編輯歌詞
158=開啟歌詞所在目錄
159=重載歌詞
160=歌詞來源指令碼
161=歌詞解析指令碼
162=測試檔案
163=顯示參照行歌詞
164=停止執行
165=卡拉OK模式
166=預設
167=管理關聯
168=風格
169=手動開啟時自動關聯
170=取消關聯
171=圖片輪播
172=輪播間隔
173=%d 秒
174=選擇檔案
175=欄位
176=始終顯示
177=條件
178=內容
179=是
180=不是
181=包含
182=不包含
183=起始包含
184=結束包含
185=正則相符
186=萬用字元相符
187=标题 : %title% $crlf()艺术家 : $if2(%artist%, 未知艺术家)$crlf()专辑 : $if2(%album%, 未知专辑)
188=主選單
189=暫停
190=上一首
191=下一首
192=播放清單
193=偏好設定
194=卡拉OK
195=鎖定位置
196=開啟主視窗
197=檔案
198=檢視
199=媒體櫃
200=說明
201=顯示單行
202=顯示雙行
203=居靠左對齊
204=置中對齊
205=居靠右對齊
206=無
207=描邊
208=輝光
209=位置
210=相符度
211=顯示桌面歌詞
212=置頂桌面歌詞
213=鎖定桌面歌詞
214=標題格式化說明
215=保持不變
216=始終不顯示
217=連續空白行顯示為一行
218=所有支援的檔案
219=面板
220=指令碼檔案已存在，請重新指定指令碼檔名。
221=歌詞清單
222=對齊方式
223=置中靠左對齊
224=置中靠右對齊
225=重新命名
226=是否刪除顯示設定，刪除後無法還原！
227=匯出
228=桌面歌詞顯示設定|*.ebp
229=覆寫現有設定
230=附加至現有設定
231=刪除歌詞來源
232=關聯管理
233=曲目路徑
234=歌詞路徑
235=索引
236=重新關聯
237=移除關聯
238=移除字元
239=移除字串
240=正則相符移除字串
241=取代字元
242=取代字串
243=正則相符取代字串
244=為
245=水平捲動
246=自動捲動
247=突顯歌詞行
248=還原
249=剪下
250=貼上
251=全選
252=<--在此處插入歌詞內容-->
253=卡拉OK歌詞編輯模式
254=播放跟隨游標
255=編輯器字型
256=当前编辑歌词已保存至文件:\r\n%s\r\n\r\n是否删除现有歌词文件:\r\n%s  
257=關聯該歌詞
258=FB2K 桌面歌詞
259=工具
260=歌詞編碼
261=自動偵測
262=工具列面板
263=進階搜尋設定
264=使用指令碼
265=搜尋欄位
266=搜尋欄位處理
267=自動搜尋時搜尋到歌詞則不繼續搜尋其他歌詞來源
268=線上指令碼
269=線上版本
270=下載
271=更新
272=無法建立目錄
273=操作失敗
274=要求資源出現錯誤
275=檔案解壓失敗
276=安裝相依性失敗
277=狀態
278=未下載
279=最新
280=可更新
281=外掛需要升級
282=檔案寫入錯誤
283=歌詞來源
284=歌詞解析器
285=存在參照歌詞時僅轉換參照歌詞
286=全螢幕顯示
287=向上捲動
288=向下捲動
289=歌詞操作
290=工作列歌詞
291=歌詞處理
292=搜尋目錄
293=圖片來源
294=始終顯示背景圖片
295=隨機輪播
296=自訂選單
297=選單項目
298=搜尋全部歌詞源後手動選擇
299=搜尋全部歌詞源後自動選擇最相符的歌詞
300=播放60秒或1/3長度時自動儲存
301=僅於找到未相符歌詞時手動選擇
302=作為預設圖片
303=顯示預設封面
304=預設
305=取代
306=相符
307=移除全部空白行
308=壓縮連續空白行
309=支援萬用字元*?
310=儲存偏好
311=僅自動儲存同步歌詞
312=僅自動儲存非同步歌詞
313=目錄
314=搜尋子目錄
315=歌詞關聯
316=繁簡轉換時存在參照歌詞則僅轉換參照歌詞
317=管理規則
318=選擇歌詞
319=刪除歌詞
320=上一個歌詞
321=下一個歌詞
322=刪除目前歌詞後無法還原。是否繼續？
323=複製為標準歌詞
324=僅複製標準歌詞時間戳
325=格式化標題目錄
326=編輯
327=儲存位置為空，歌詞儲存失敗!
328=無法取得目前播放歌詞，歌詞儲存失敗！
329=無法取得目前播放曲目，歌詞儲存失敗!
330=目前播放歌詞內容為空，歌詞儲存失敗!
331=目前曲目存在子索引，歌詞無法儲存至標籤!
332=目前曲目非本機檔案或路徑無法辨識，不支援儲存至標籤!
333=目前曲目檔案為唯讀狀態，歌詞無法儲存至標籤!
334=儲存歌詞失敗
335=關
336=開
337=總是開啟
338=當顯示增強型歌詞時開啟
339=雙行置中
340=雙行左右分離
341=顯示模式
342=相符度高於設定值時優先選擇同步歌詞
343=<a>歌詞來源設定</a>
344=目錄路徑支援相對路徑及標題格式欄位
345=突顯行歌詞漸大
346=間距
347=歌詞背景
348=突顯行歌詞偏移
349=處理設定
350=自訂搜尋欄位
351=欄位處理
352=篩選該曲目
353=重載背景圖片
354=儲存設定
355=參數1
356=參數2
357=新增
358=<無>
359=<名稱>
360=萬用字元移除
361=離開
362=取消選擇
363=刪除失效項目
364=匯入本機指令碼
365=取得線上指令碼
366=指令碼檔案
367=無效或不相容的指令碼檔案
368=指令碼檔案已匯入且已是最新
369=失敗
370=搜尋設定
371=歌詞內容已修改，是否儲存？
372=檔名範本
373=值
374=重設位置
375=顯示參照歌詞時居中
376=歌詞設定
377=播放網路廣播時不使用歌詞時間戳同步
378=處理欄位
379=全部
380=提示: 该操作同时将删除相同内容的在线歌词，并载入显示其他可用歌词。\r\n如果配置自动保存，当前保存位置可能重新存入新的歌词。
381=轉換為標準格式
382=列表中項目將顯示在面板右鍵選單'歌詞處理'中。
383=滾動設定
384=滾動時長
385=%
386=當前行歌詞滾動到下一行所需時間佔下一行歌詞的持續時間百分比
387=時長限制
388=(0 為預設值)
389=恢復預設值
390=移除行首空白字元
391=已播放顏色
392=動態模糊
393=匯入方式
394=工作目錄
395=歌詞最小匹配度
396=搜尋到歌詞時
397=命令列參數
398=行間距
399=句間距
400=左邊距
401=上邊距
402=背景類型
403=漸隱高度
404=陰影偏移
405=右邊距
406=下邊距
407=佈局方案
408=滾動效果
409=指令碼類型
410=歌詞偏移
411=過濾滿足以下任一條件音軌的歌詞搜尋
412=配置名稱
413=首行對齊
414=次行對齊
415=輪廓
416=輪廓寬度
417=輪廓顏色
418=漸變角度
419=過濾滿足以下任一條件的歌詞行
420=通配符(?*)匹配
421=指令碼檔名
422=當前處理
423=可用指令碼
424=圖片顯示
425=圖片契合度
426=混合濃度
427=模糊程度
428=輪播間隔(秒)
429=儲存策略
430=儲存位置
431=儲存檔名
432=儲存編碼
433=儲存時應用歌詞處理規則
434=處理歌詞內容,勾選則自動應用(不適用於增強型歌詞)
435=獲取更多
436=滿足以下任意條件時將不會自動搜尋歌詞
437=適當地處理搜尋欄位通常能夠提高搜到歌詞的概率與匹配度
438=滾動時長最小值
439=滾動時長最大值
440=滾動時長佔比
441=開啟
442=儲存
443=另存為
444=應用偏移至標籤
445=卡拉OK編輯模式
446=搜尋歌詞
447=面板參數選項
448=瀏覽
449=搜尋中
450=開啟方式
451=開啟歌詞
452=全屏播放中
453=桌面歌詞選項
454=正在獲取線上指令碼列表
455=下載中
456=更新中
457=正在搜尋
458=過濾
459=新建過濾器
460=新建並繼續
461=幫助文件
462=由佈局控制
463=打开布局目录
464=歌詞換行
465=高亮行歌詞變粗
466=模擬透明
467=通用設定
468=啟用多執行緒渲染面板歌詞 (實驗性)
469=渲染幀率
470=使用全局設定
471=使用代理伺服器
472=懸浮歌詞
473=懸停背景顏色
474=圓角半徑
475=圓角背景
476=鎖定
477=使用Direct Composition *
478=* 重啟播放器生效
479=懸浮歌詞始終在最上面
480=鎖定懸浮歌詞位置
481=桌面其他視窗全屏時隱藏懸浮歌詞
482=播放暫停時隱藏懸浮歌詞
483=啟用懸浮歌詞
484=無歌詞時隱藏懸浮歌詞
485=外觀
486=編輯多行值
487=停止
488=取消鎖定
489=取消視窗置頂
490=顯示行數
491=樣式
492=寬度
493=顏色
494=顏色
495=使用圓角背景
496=背景
497=懸浮顏色
